<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Writing After Amnesia: The Narratives of History between G.N. Devy and Qurratulain Hyder | Nisarg V. Patel </title> <meta name="author" content="Nisarg V. Patel"> <meta name="description" content="On literary history, postcolonial amnesia, and historical narration in G.N. Devy and Qurratulain Hyder"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>:root{--max-content-width:930px}</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%B1&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://nisargvpatel.github.io/blog/2026/acla-2026/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class=" "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm sticky-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Nisarg</span> V. Patel </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">&amp; so on </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Writing After Amnesia: The Narratives of History between G.N. Devy and Qurratulain Hyder</h1> <p class="post-meta"> Created on February 27, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/postcolonialism"> <i class="fa-solid fa-hashtag fa-sm"></i> postcolonialism</a>   <a href="/blog/tag/literary-history"> <i class="fa-solid fa-hashtag fa-sm"></i> literary-history</a>   <a href="/blog/tag/hyder"> <i class="fa-solid fa-hashtag fa-sm"></i> hyder</a>   <a href="/blog/tag/devy"> <i class="fa-solid fa-hashtag fa-sm"></i> devy</a>   <a href="/blog/tag/india"> <i class="fa-solid fa-hashtag fa-sm"></i> india</a>   ·   <a href="/blog/category/conference-paper"> <i class="fa-solid fa-tag fa-sm"></i> conference-paper</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/acla2026_slide1-480.webp 480w,/assets/img/acla2026_slide1-800.webp 800w,/assets/img/acla2026_slide1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/acla2026_slide1.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>There are two, or at least two, sites at which a ‘text’― say a novel, a short story, or a poem― engages with ‘history.’ On the one hand, there is the extra-textual history which circumscribes the text, and which the text comes to inhabit. And, on the other hand, there is the intra-textual history which the text creates as a part of its own working through its narration. The distinction between these two sites of histories (the extra-textual and the intra-textual) is both straightforward and complicated at the same time. The extra-textual history, which provides grounding to the text and, in process, bestows and dictates a certain legibility to a text, can take many forms and be of many types. At its most general, and thus most visible level, the extra-textual history is nothing but the socio-cultural history within which a text inserts itself and eventually comes to find or make its place and meaning. Toru Dutt’s translation and vignettes of French poetry and social life in her A Sheaf Gleaned in French Fields (1876) created during the time of 19th century social reformation in colonial India, or Rudyard Kipling’s Kim (1901), written during the era of the “Great Game” between the British and the Russians, or, to give a postcolonial example, Rushdie’s Midnight’s Children, carrying vivid markings of Indira Gandhi’s emergency (1975-1977), are all examples of broader socio-cultural factors which animates the extra-textual history. Parallel, and at many points related, to this socio-cultural history is, of course, the literary history. While the socio-cultural history incorporates the non-literary factors (from politics to social processes) and circumscribes the horizon of a writer’s imagination, literary history animates this horizon by providing the writer with elements (in the form of formal structure, aesthetic textures, narrative elements, and so on) with which she fills in this limit. Continuing with my random sample of examples, one sees the literary history qua heritage of romanticism in Toru Dutt’s translation and vignettes, that of the picturesque in Kipling, and magical realism in Rushdie. Romanticism, the picturesque, and magical realism are here the structuring concepts (genres), which dictate the architecture of the narrative whose boundaries have been, or better already been, demarcated by the socio-political history.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here, while the socio-political history and the literary history do two different kinds of work (grounding the text vs. structuring the text) and that too at two different levels (grounding happens to the text, while structuring happens within the text), both of these histories are, in a sense, already given to the author, i.e., they precede her, and, because of that, she can only come to inhabit its conditions. This is not to say that there are no innovations, for there frequently are, especially in the hands of a creative author like Dutt, Kipling, or Rushdie. However, whenever they happen, these innovations occur within a space that is already circumscribed, and an author can leave this circumscribed space at the inescapable risk of becoming illegible. 

Beyond this ‘external’ (socio-political and literary) history, there is another strand of history with which a text engages: the internal ‘history’ produced by the way the author constructs, or better, temporalizes, her narrative. This is not, or not only just, about the narrative structure, meaning the way in which the author structures the events within her text, but, alongside the narrative structure, it is also a question about the theme of time and the kinds of role that time is made to play within the narrative structure. Is temporality theologically coded or inflected (like in Tagore’s Geetanjali or Raja Rao’s fiction about small villages in India)? Does time follow a secular teleology (think about the writings produced by the ‘Progressive Writers’ Movement’ around the mid-century)? Are these sites where temporality, and with it, ‘history’, is either brought into crisis or even suspended [Manto’s ‘Toba-Tek Singh’ comes to mind]? Does the narrative take the readers to pre-history or the ‘end of history’ [Mahasweta Devi’s Pterodactyl, Puran Sahay, and Pirtha (in ‘imaginary maps') is an excellent example here]? In contrast to the ‘external’ history, which is already given to an author and which the author can only inhabit, the ‘internal’ history is, for the most part, the one that the author creates through her narrative. 
</code></pre></div></div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/acla2026_slide2-480.webp 480w,/assets/img/acla2026_slide2-800.webp 800w,/assets/img/acla2026_slide2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/acla2026_slide2.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>It would be pertinent to pause here to say that I am distinctly aware of how theoretically risky it could potentially be to form a binary like the ‘external’ and the ‘internal’ history, and I would be the last person to say that there is a perfect ‘cut’ separating the two. There are all sorts of vectors of influences that transgress this boundary, all sorts of contraband smuggling that happens at this frontier. However, this schematic (however theoretically risky it might be) does allow us to clearly identify the sites at which a text engages with, is influenced by, and/or creates history.</p> <p>To repeat my original claim then, but this time with a postcolonial rejoinder: there are two sites at which a ‘text’ engages with ‘history’―the external (consisting of the socio-political and literary history) and the internal (the history which the narrative creates)― and both of these sites are brought into crisis when it comes to postcolonial Indian literature.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/acla2026_slide3-480.webp 480w,/assets/img/acla2026_slide3-800.webp 800w,/assets/img/acla2026_slide3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/acla2026_slide3.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>In my paper today, I want to think precisely about this crisis of history, which, I argue, both externally circumscribes and internally animates the 20th-century postcolonial fiction from India. This will be a three-part paper where I will begin by providing a quick overview of the crisis in literary history (one of the two aforementioned ‘external’ sites with which a text engages with history) as it has been identified and elaborated by literary scholars, including Sujit Mukherjee, Ipshita Chanda, Harish Trivedi, and especially G.N. Devy. After situating this problem within the ‘external-to-text’ phenomenon (i.e., literary history), I will move to a fictional text by Qurratulain Hyder, titled Aag ka Dariya (1959) (River of Fire, trans.1998) in order to show, ever so briefly, the manner in which Hyder’s novel responds to this crisis of (literary-)history through the manner in which it constructs its internal-to-text historical narrative. Finally, in the final part of this paper, I take a minor, non-traditional (read as ‘non-literary’) element within Hyder’s fiction that not only crosses the internal-external boundary of the text, but, in doing so, I argue, offers us one possible way to navigate the double-edged crisis apropos history which the postcolonial conditions put onto the legibility of Indian text.</p> <p>Let me then begin with the literary historians and, in doing so, begin with the external-to-text crisis the literary historians detect within the postcolonial condition. The first question that has consistently been raised by the literary historians― whose work is to create the historical ground or a lineage within which a text can be placed―about ‘Indian Literature’ is, for better or for worse, the question about the predicate ‘Indian’ itself. When, and how, can we even call a text ‘Indian’ (i.e., operating within a literary lineage qua history that can be described as ‘Indian’) when there are so many literary languages, and thus literary cultures, within India itself? At its worst, this question has been a storefront for hiding ethnocentric in-fighting which goes on behind the scenes, and at its best, it bifurcates the historians into mutually exclusive and exhaustive ‘for’ or ‘against’ camps. The scholars who fall within the ‘for’ camp mostly support an ‘Indian literary history’ by interchanging ‘literature’ with ‘culture’. There is the famous Radhakrishnan quote (Radhakrishnan, who himself was a writer and a translator, apart from also being the second president of India): “Indian is one literature that is written in many languages” (Mukherjee 1). Then there is Sarojini Naidu’s argument that “[H]owever different the languages are, and however differently derived and differently sustained and expanded and enriched…the common unifying thought ideal and focus have been the mythology of India” (Mukherjee 49). There is Sisir Kumar Das, a crucial name in 20th-century literary history, who has argued that “Indian too constituted a unified ‘literary area’ as there was a large degree of convergence among the Indian languages as well as several hybrid languages” (Trivedi xxxv). And then there is Sujit Mukherjee, who has argued that “we must begin with the assumption that there is an Indian literature” (Mukherjee 3).</p> <p>Suspicious of this ‘culture first’ approach, which, as Ipshita Chanda argues, determines and constructs literary theory through “extra literary fields and by the dynamics of system that were not literary” (Chanda iii), there exists a group of literary scholars who have been ‘against’ the idea of Indian literary historiography. K. Satchitananda, a prolific modern poet and critic, has argued that in classifying literature through a nation-state category of ‘India’, we, inescapably, fall victims to “Orientalist conceptual apparatus (which) was mainly derived from the Enlightenment view of literature that emphasized the bond between literature and nation and tended to read imaginative creations as nation’s self narrative” (Satchitananda 23). Moreover, for him, a category like ‘Indian,’ covers over the fact that, firstly, at the cultural level, “[E]ven colonialism was experienced differently in different parts of India”, meaning post-colonial literature is bound to be discontinuous across the subcontinent (Satchitananda 34). And, secondly, at literary level, “all languages are not permeated by (older canonical aesthetics like) Sanskrit poetics to the same level” (35), meaning, we cannot draw a common historical lineage (something that literary historian do who believe in ‘Indian literature’) for various literatures which currently exists in India. At the extreme end of this suspicion is G.N. Devy, who famously began his book on literary historiography (Of Many Heroes) with the sentence: “Indian literature is historian’s despair” (Devy 1). For Devy, colonialism has “induced in Indian thinking a distortion in memory” and has created almost a total ‘cut’ between the pre-colonial past and the post-colonial present. “India” as “a cultural label (for writing an Indian literary historiography)…is hopelessly inadequate,” Devy states, and further argues that it should rather be read as a sign of “cultural amnesia” (Devy 3). This amnestic condition of postcolonial culture, in general, and of postcolonial literary history, in particular, arises, for Devy, from the severing of the “organic connection between the past and the present” (Devy 30). While Devy does define what he means by the idea of ‘organic connection,’ it is not difficult to chart the general contour of his argument. The process of severing ‘organic link,’ for Devy, happens in three stages: at the first stage, it begins with the “colonial encounter,” which “teaches the colonized a new intellectual idiom, (and) impairing, in the process, the natural style of thinking” (53). This ‘teaching of the new idiom’― which Devy describes as “coercively introducing an alien value structure in the existing value structure of the subjects”― results in a stage two of this process where we see a “serious dislocation and fragmentation in the intellectual discourse of the colonized” (ibid.). For Devy, this fragmentation and dislocation, produces, on the one hand, “modern Indian intellectuals (who) suffers” from “highly confused attitudes” towards the pre-colonial Bhasha heritage (Devy 45), and, on the other hand, makes “Indain critics delude themselves into believing that they have access to Western traditions of thought, whereas in reality what they have is but a two-dimensional relationship with those traditions” (Devy 33). The result, and this is the third and the last stage of this process, is that “(literary and otherwise) history ceases to be history and becomes an extended spectrum of fantasy and amnesia” (Devy 56). Indians live in a “bipolar cultural system,” Devy argues, caught between colonialization-induced ‘westernization’ on the one hand (i.e., imposition of western traditions of thought) and colonization-produced ‘Sanskritization’ (i.e., “the regressive tendency of reviving a distant past (Indology) and repressing immediate past” (Devy 59)). I have only given here a rather condensed view of Devy’s argument, and, in the process, have not elaborated some other equally important points within Devy’s argument, including his reading of Aurobindo as “an enterprising intellectual belonging to a demoralized amnesiac society (Devy 116)”, or his support for Balchandra Nemde’s almost Heideggerian reading of culture, and with it that of literature, as a “soil-bound process.” Nevertheless, I hope my brief description suffices for the time being to understand ‘why’ it is that for Devy, postcolonial literary history is a crisis-ridden enterprise through and through.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/acla2026_slide5-480.webp 480w,/assets/img/acla2026_slide5-800.webp 800w,/assets/img/acla2026_slide5-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/acla2026_slide5.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>A postcolonial reader, in her attempt to ground a text (by locating it within extra-textual literary history), is faced with two mutually extremes: on the one hand, with Naidu and Radhakrishnan, literary history is made inconsequential given the oceanic nature of Indian culture that submerges all the differences, and, on the other hand, with Satchitananda and Devy, literary history is made impossible given the differences between the languages and the amnesia within a language. Moreover, if the extra-textual history seems shaky and uncertain, providing us with no firm anchors to hold down a text, one is met with further challenges when one moves from the ‘external’ to the ‘internal’ construction of history within a post-colonial text, especially when the text under review is of the type like Qurratulain Hyder’s Aag ka Dariya.</p> <p>First published in 1958, when Hyder had moved from India to Pakistan in the wake of partition at the end of British colonization of the subcontinent, Aag ka Dariya tells a story across “several turns of centuries, both with historical linearity as well as with a sense of history that transcends chronology” (Kumar 111). Contrary to Devy, who claims that the postcolonial condition suffers from a “distortion in memory” (Devy ix), Hyder creates a century-spanning narrative that makes millennials of cultural history/memory at least representable, if not directly accessible. The reader is taken from “the fourth century BC and the inception of the Mauryan empire by Chandragupta” to “the two decades ending in the 1950s that encompassed nationalist struggle, partition, and independence”. In between the readers also get to see “the end of the Lodhi dynasty and the beginning of Mughal rule in the late-fifteenth and early-sixteenth centuries”, as well as “the late-eighteenth century beginnings of East India Company rule up to its consolidation in the 1870s” (Sangari 196). It will be a different question, and a different paper, to think about what ‘kinds’ of remembering happen within Hyder’s text, and what are its aesthetics and politics. Is she ‘historical’ enough, or is she yet another “intellectual…(of a) demoralized amnesiac society trying to revive a culture almost gone to seed” (Devy 116)? These are too big a question for me to engage with the limits of this paper. Nevertheless, to the extent that Hyder does create a centuries-spanning narrative, and she does it repeatedly―not only in Aag ka Dariya, but also in her Kar-e-Jahan Daraz Hai, “a non-fiction novel” that traces the lineage of her own family from the 12th century onwards, and her many short stories where decades pass in a matter of lines (‘My Aunt Gracie,’ ‘Dervish,’ ‘Photographer,’ ‘Memories of Indian Childhood,’ to name a few)―we can at least argue, and defend, one claim: while postcolonial literary history (extra-textual history) might be amnesiac of its own genealogy, the history constructed within Hyder’s text (inter-textual history) is full, or maybe too full, of its genealogical remembering.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/acla2026_slide6-480.webp 480w,/assets/img/acla2026_slide6-800.webp 800w,/assets/img/acla2026_slide6-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/acla2026_slide6.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>A writer like Hyder then raises a crucial question, namely: how are we to read their after amnesia writings? Hyder’s “retrieval of the past” (Sangari 203) is clearly not done within the framework of the Indological ‘revivalist spirit’ that Devy blames on the amnesiac intellectuals. Moreover, while Hyder’s narratives do create a syncretic past, her writing, I would argue, keeps its distance from the ‘one literature, many languages’ idea of the Indian cultural past, and the kinds of writing such a past would make possible. If so, we are then faced with two simultaneous questions when it comes to post-colonial literature: on the one hand, there is the question about the uncertain nature of literary history (necessary to provide a grounding for the text), while, on the other hand, and in part because of the first uncertainty, the question about ‘how’ to read history that is constructed (like in Hyder’s writing) within post-colonial texts. How do we read the uses and abuses of history within postcolonial literature?</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Given the absence of any clear consensus from either the (extra-textual) camps of literary historians or the (inter-textual) camp of literary scholars, I want to make a non-traditional, and thus somewhat risky, proposal here: to understand the engagement of a text qua literature with history, we need to look at the ‘non-literary’ elements which came to dominate, and influence, the historical imagination in the wake of colonization in India. By non-literary elements, I mostly mean the visual mass media [photographs, stereoscopes, films, and so on] which had an immense influence, especially in India, on how the past was represented and visualized. Hyder is quite an illuminating case-study here. In her introduction to The Sound of Falling Leaves, she not only notes how she has a “photographic memory” (x Hyder), but, while narrating her family story, she constantly harkens back to the visual objects and media vocabulary. To give a few examples: while talking about her maternal grandfather, she notes “Old photographs show him riding a camel near the Sphinx; and standing with Lala Lajpat Rai [an important nationalist leader]…before the Colosseum in Rome” (xiii); while narrating her own story, she describes the process as “I began with the “flashback” of port Blair,” or later, “In the “bioscope” of memories, the tropical-colonial milieu becomes more vivid” (xi Hyder, italics added). Moreover, the visual material not only ‘figures’ in her own biography but leaks into her text, playing crucial narrative roles. In River of Fire, the novel I briefly described, there are two sites at which a photograph appears. The first time in chapter 28, which is titled (in English version), as ‘Champabai, Chowdhrain of Lucknow (Photographed by Mashkoor-ud-Daulah, 1868), and the second time in chapter 44, which is, yet again, titled in English translation as a caption to an image: Miss Champa Ahmed (Graduation Portrait by C. Mull, Hazrat Ganj, Lucknow). There are multiple issues we would need to address here―like the site ‘Lucknow’ which is repeated in both photographs, or the fact that C. Mull was an actual photographer who worked in India―if we were to understand the work that these photographs perform towards constructing history within the text. I would need to leave those issues for another paper, another presentation. However, for now, just the empirical fact about the repeated evocation of the visual (either as an object or metaphor) within Hyder’s text (fictional or otherwise) should suffice to prove the crucial role that it plays in mediating history. The visual, I submit, is the hinge that holds together the intra-textual with the inter-textual history, and, in doing so, it allows us a singular insight into the formation of history both within and outside the text. 
</code></pre></div></div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/acla2026_slide7-480.webp 480w,/assets/img/acla2026_slide7-800.webp 800w,/assets/img/acla2026_slide7-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/acla2026_slide7.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>…</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Nisarg V. Patel. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: June 07, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "List of my Academic-adjacent Projects",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "Course materials, schedules, and resources for past and future seminars",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "dropdown-bookshelf",
              title: "bookshelf",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/books/";
              },
            },{id: "post-writing-after-amnesia-the-narratives-of-history-between-g-n-devy-and-qurratulain-hyder",
        
          title: "Writing After Amnesia: The Narratives of History between G.N. Devy and Qurratulain Hyder...",
        
        description: "On literary history, postcolonial amnesia, and historical narration in G.N. Devy and Qurratulain Hyder",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acla-2026/";
          
        },
      },{id: "post-हमारे-अपनो-को-जगाना-है-bollywood-39-s-pre-colonial-narratives-in-the-time-of-post-colony",
        
          title: "हमारे अपनो को जगाना है: Bollywood's Pre-Colonial Narratives in the Time of Post-Colony...",
        
        description: "On Bollywood, nationalism, colonial historiography, and the cinematic return of the pre-colonial past",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/chicago-2023/";
          
        },
      },{id: "post-hello-hello-ji-aesthetic-networks-of-sociality-and-commodity-in-post-colonial-india",
        
          title: "Hello, Hello, Ji: (Aesthetic-) Networks of Sociality and Commodity in Post-colonial India",
        
        description: "On technology, sociality, and the aesthetic life of the telephone in post-colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/madison-2022/";
          
        },
      },{id: "post-मेरे-पास-माँ-है-material-and-sentimental-excess-in-visual-cultures-of-post-colonial-india",
        
          title: "मेरे पास माँ है: Material and Sentimental Excess in Visual Cultures of Post-Colonial...",
        
        description: "On sentiment, materiality, and excess in post-colonial Bollywood cinema",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usccinema-2022/";
          
        },
      },{id: "post-expert-yogis-impotent-men-and-depressed-wives-the-social-life-of-sex-tonic-adverts-in-colonial-india",
        
          title: "Expert Yogis, Impotent Men, and Depressed Wives: The Social Life of Sex-Tonic Adverts...",
        
        description: "On sexuality, illness, advertising, and colonial modernity in late colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usc-2022/";
          
        },
      },{id: "post-making-space-indulging-fantasies-studio-photography-in-colonial-and-post-colonial-india",
        
          title: "Making Space, Indulging Fantasies: Studio Photography in Colonial and Post-Colonial India",
        
        description: "Conference paper on studio photography, colonial visual culture, and post-colonial subjectivity in India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/chicago-2022/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-theory-today",
          title: 'Theory Today',
          description: "Working Group [est. 2024]",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "teachings-नज़र-ना-लगे-nazar-na-lage-an-introduction-to-the-history-of-visual-cultures-of-india",
          title: 'नज़र ना लगे [Nazar na Lage]: An Introduction to the History of Visual...',
          description: "An introductory course on the visual cultures of India from the eighteenth to the twenty-first centuries.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-images-of-empire-empire-of-images-a-visual-history-of-the-british-colonization-in-india",
          title: 'Images of Empire, Empire of Images: A Visual History of the British Colonization...',
          description: "A seminar on photography, visual culture, and colonial history in British India.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/Nisarg%20Patel_Academic%20CV.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6E%76%70%61%74%65%6C@%75%73%63.%65%64%75", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>