<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> मेरे पास माँ है: Material and Sentimental Excess in Visual Cultures of Post-Colonial India | Nisarg V. Patel </title> <meta name="author" content="Nisarg V. Patel"> <meta name="description" content="On sentiment, materiality, and excess in post-colonial Bollywood cinema"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>:root{--max-content-width:930px}</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%B1&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://nisargvpatel.github.io/blog/2022/usccinema-2022/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class=" "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm sticky-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Nisarg</span> V. Patel </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">&amp; so on </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">मेरे पास माँ है: Material and Sentimental Excess in Visual Cultures of Post-Colonial India</h1> <p class="post-meta"> Created on January 15, 2022 </p> <p class="post-tags"> <a href="/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/bollywood"> <i class="fa-solid fa-hashtag fa-sm"></i> bollywood</a>   <a href="/blog/tag/cinema"> <i class="fa-solid fa-hashtag fa-sm"></i> cinema</a>   <a href="/blog/tag/india"> <i class="fa-solid fa-hashtag fa-sm"></i> india</a>   <a href="/blog/tag/visual-culture"> <i class="fa-solid fa-hashtag fa-sm"></i> visual-culture</a>   <a href="/blog/tag/postcolonialism"> <i class="fa-solid fa-hashtag fa-sm"></i> postcolonialism</a>   ·   <a href="/blog/category/conference-paper"> <i class="fa-solid fa-tag fa-sm"></i> conference-paper</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide1-480.webp 480w,/assets/img/usccinema2022_slide1-800.webp 800w,/assets/img/usccinema2022_slide1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide1.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Allow me to begin in medias-res with a short clip from the 1975 movie Deewar starring Amitabh Bachchan and Shashi Kapoor (Dir. by Yash Chopra)</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide2-480.webp 480w,/assets/img/usccinema2022_slide2-800.webp 800w,/assets/img/usccinema2022_slide2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide2.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide4-480.webp 480w,/assets/img/usccinema2022_slide4-800.webp 800w,/assets/img/usccinema2022_slide4-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide4.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The scene, as it might have already been clear with all the tense background score and the emotionally charged acting by the actors, is a scene of a dramatic conversation between two characters . There is, on the one hand, the character of Vijay Verma (played by Amitabh Bachchan), dressed in professional two-piece suite, speaking passionately about his material possession. While, on the other hand, there is the character of Ravi Verma (played by Shashi Kapoor), dressed in simple shirt and pant, responding to Vijay’s passionate provocations with measured, stoic, but nonetheless sentimental short responses. The context of the conversation, without going too much into the details of the narrative, is quite straightforward: Vijay (the character in suit) has called Ravi, his biological but now estranged brother, to advise him to move to a different city as his life might be in danger. Ravi, on the other hand, is quite adamant about remaining in the city and continuing to perform his duty even at the risk of his life. There is, as it is quite apparent from the clip, a strong (or better ‘excessive’) distinction characterizing the two brothers. From their external comportment [their mode of dressing (suit vs shirt-pant)] to even their subjective signatures [their manner of speaking (passionate vs stoic)], it seems as if they occupy the very opposite site of the personality spectrum. This extreme and excessive distinction between the two characters, I should note, is situated within the framework of much larger distinction dictating over their lives: the distinction in their economic class, and more importantly, the distinction in their respective profession (which, as we will see shortly, are not unrelated): Vijay, dressed in suit and arriving for the meeting in a convertible car, is a member of underworld gang. While Ravi, dressed in simple shirt and pant, is an honest police officer.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide5-480.webp 480w,/assets/img/usccinema2022_slide5-800.webp 800w,/assets/img/usccinema2022_slide5-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide5.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide6-480.webp 480w,/assets/img/usccinema2022_slide6-800.webp 800w,/assets/img/usccinema2022_slide6-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide6.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>So much for situating the scene within the broader narrative of the film narrative. Coming back to the content of the clip as such, one of thing which stands out immediately from this conversation between two brothers is the excessive use of sentimentality. From Vijay’s advise to Ravi’s refusal, each and every sentence is imbibed with heightened sentiments and delivered with absolute theatricality. Remind here yourself of Ravi’s response, citing his “ideals and principles” which won’t allow him to take transfer to a different city. And more crucially, remind yourself here of Vijay’s response to Ravi where he says [“ऊफ, तुम्हारे उसूल, तुम्हारे आदर्श”] “Oof, Your Ideals and Principles! All your ideals combined cannot even make you enough bread for a single meal.” It is as if there cannot be even a single sentence, a single point within a conversation, that is not either excessively dramatized or imbibed with excessive sentiments.</p> <p>For those of us familiar with the language of Bollywood, the excessive sentimentality presented in the conversation, along with the fact of the characters being staged as polar opposites [one is police, the other gangster], would be nothing but symptomatic of the general proclivity of the Bollywood cinema to rely upon staging ‘excess’</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide7-480.webp 480w,/assets/img/usccinema2022_slide7-800.webp 800w,/assets/img/usccinema2022_slide7-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide7.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>. As Ulka Anjaria argues in her recent study of Bollywood (‘Understanding Bollywood: The grammar of Hindi Cinema’) “Aesthetically Bollywood is characterized by excess”―from “extravagant song sequences, brightly colored costumes, shiny jewelry, expansive sets,” to “heightened emotions, hyperbolic gestures, swelling music, thrilling chases, beautiful actors, and unbelievable plots,” everything ends up occupying one or the other end of the extremity, with hardly anything left which remains untouched by the general excess that is Bollywood. It would be pertinent to note here that Anjaria, while being the latest iteration of equating ‘Bollywood aesthetics’ with ‘excess,’ is hardly the first one to do so. Within South Asian Cinema studies, there is almost a general consensus by now which takes and treats the Bollywood cinema as inherently excessive [cf. Rachel Dwyer, Divya Patel, Rosie Thomas, etc.]. This is to say, and coming back to our clip from Deewar, one could very well read the excessive passion and sentiment animating this brief conversation between Vijay and Ravi as yet another instantiation of the generic ‘aesthetic excess’ animating the Bollywood in general.</p> <p>However, and here finally is my contention, what if we don’t simply read and classify the conversation between Vijay and Ravi as yet another iteration of Bollywood’s proclivity for staging ‘excess’; and instead try to take the ‘stereotypical’ Bollywood ‘excess’ seriously? Or, to put it in different words, what if we read the ‘excess’ as situated within the broader narrative framework of the film-text, and try to understand ‘why’ and ‘how’ this excess emerge, and ‘what’ is it that it is responding to? Just so that it is clear, I don’t think readers like Anjaria, Dwyer, et al. are simply mistaken in arguing/reading for the ‘Aesthetics excess’ present in Bollywood cinema. Nevertheless, I do think that it hardly is productive to classify (and by classifying, read) any and every instance of heightened sentimentality/passions/emotion as yet another example of ‘typical Bollywood excess’. By making such general ‘categorical reading,’ one not only runs the danger of barring any further sincere engagement with particular phenomenon that is Bollywood, but, more crucially, in treating this peculiarity of cultural force of Bollywood as some eccentricity with no meaning, such gestures of generalized reading run the risk of covering-up the broader social field within which this cinema exists. After all, this ‘aesthetic excess’ is not simply an instance of a coded logic of Bollywood cinema, but rather, it is a socio-cultural field in which ‘excess’ speaks to its audience and makes sense. Last but not the least, even if we are to forget about this broader social-field and come back at the level of academic argument, it seems to me that in classifying Bollywood Aesthetics (as simply-) excessive, one, at best, makes a blanket argument, and at its worst, produce a knowledge claim which seems to come out of stereotypical (and, to be more precise, ‘Oriental’) idea of India as a site of ‘excess.’</p> <p>Now that I have set the stage (and explained my ‘drama’ with fellow Bollywood film scholars) allow me to share a simple and pretty straightforward aim of my presentation today: by playing close attention to the phenomenon of aesthetic (and particularly sentimental-) ‘excess’ in Deewar, I will attempt to investigate the functioning of ‘excess’ within the film-text</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide8-480.webp 480w,/assets/img/usccinema2022_slide8-800.webp 800w,/assets/img/usccinema2022_slide8-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide8.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>. For this purpose of my investigation/interrogation, I will ask: ‘Where does ‘excess’ emerge/erupt within the narrative timeline’ and ‘What are the registers on which it operates.’ Is it, as Bollywood stereotypes would have us believe, mostly a subjective qua private phenomenon that typically includes the emotional excess of the characters? Or is ‘excess’ a subjective response to the broader material conditions within which the character exists? As a disclaimer, I should note that that I might not be able to do perfect justice to these questions; but nevertheless, these questions form the crucial background and broader framework within which my inquiry is situated.</p> <p>As our point of departure, let us return to conversation from Deewar with which we began, but this time with an eye towards the end of the conversation as it reaches its climax. After failing to convince Ravi to relocate, Vijay’s speech, as we see, turns into a passionate outburst where he denigrates the ‘principles’ (उसूल) and ‘ideals’ (आदर्श) of his brother Ravi. He recounts an excessive list of material and capital possessions which he owns, so as to mark a stark contrast to the few rented objects upon which Ravi sustains his life [“a 500 rupees job, a rented apartment, and government jeep”]― “Today, I own buildings,” Vijay says, “real estate properties, have bank balance, own a bungalow, [have] a car. What is it that you have?” A pause follows with a quick shot-reverse shot and the music reaches its crescendo, with Ravi finally replying―in what would end-up being one of the most famous replies of the 20th century Bollywood cinema― मेरे पास माँ है [I have our mother]</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide10-480.webp 480w,/assets/img/usccinema2022_slide10-800.webp 800w,/assets/img/usccinema2022_slide10-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide10.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Isn’t it strange that a conversation which begins over the question of the ownership over ‘material wealth’ ends up dramatically trading in the currency of ‘personal sentiments’? From Vijay’s passionate enumeration of his capital ownership [buildings, real estate, cars], an enumeration which initially frames the conversation as a show-down amongst the siblings of their respective ‘material possession,’ the conversation abruptly and completely switches its registers and becomes by the end a show-down of who amongst the two owns ‘sentimental surplus.’ It should be noted here that this switching [from ‘material’ to ‘sentimental’] not only gets staged as perfectly logical turn in conversation, but, moreover, Ravi’s switch to the register to sentiment gets presented as both effective, superior, and, most importantly, devastating, to Vijay and his material ownership. Within the cinematic logic that is operational here, all of Vijay’s material possession suddenly stands impotent, without any “value” [à la Marx] in comparison to the precious ‘object’ within Ravi’s possesses (i.e., their widowed mother).</p> <p>How is one to make sense of this switch, the distinction (and in distinction, the connection), operating between ‘capitalist material possession’ and ‘maternal sentimental surplus’? The conversation, after all, makes it distinctly clear that the “value” [à la Marx] of material objects could be brough into the cycle of exchange within the personal sentiments. That there is a certain ‘economy’ operating underneath which allows a strange sort of trade between the material and the sentimental. If so, what is the nature of this ‘exchange economy’? It seems to me that a good way to begin responding to these questions would by tracing the sites, within the film-text, where we see material possession being put into circulation with personal sentiments.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide11-480.webp 480w,/assets/img/usccinema2022_slide11-800.webp 800w,/assets/img/usccinema2022_slide11-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide11.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The first time we see ‘material possession’ being juxtaposed with the ‘sentimental excess’ is, interestingly enough, not within the life of Vijay or Ravi, but, within the brief narrative we get of their father, Anandbabu, a union leader of coal workers association. For those not familiar with the narrative, the film begins as an extended flashback, with Vijay and Ravi as kids growing up in an unnamed coal town. In the very first shot of this flashback, we see Anandbabu giving a passionate speech to hundreds of labourers as they strike for “fair wages and workers rights,” for “hospitals and good schools.” “Why does the worker who takes out coal from the mines,” asks Anandbaby passionately, “finds himself without any fuel for his own kitchen?” His speech, of course, would not be limited to this single question, and will bring up other concerns in life of a coal miner. But for our purpose here, this question is quite representative of the material conditions of labourers for which Anandbabu is fighting for. However, soon after, the strike goes awry as the owner of coal mines [simply named ‘Sethji’] calls Anandbabu under the façade of negotiating a compromise and instead blackmails him in signing a compromised contact at the risk losing his whole family</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide12-480.webp 480w,/assets/img/usccinema2022_slide12-800.webp 800w,/assets/img/usccinema2022_slide12-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide12.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide13-480.webp 480w,/assets/img/usccinema2022_slide13-800.webp 800w,/assets/img/usccinema2022_slide13-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide13.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>If we had more time, it would have been helpful to see the whole conversation, and especially the transition from the (objective-) language of workers rights and contracts, to a (subjective-)sentiment of feeling desperation and helpless. Nevertheless, even form this short clip, it is quite clear how the narrative turns the question of material conditions and rights of workers into a personal and excessively sentimental conversation. Note i) not only how the character of Anandbabu, the “most honest” and dedicated leader of the workers union suddenly change into a sentimental and desperate husband, but note also ii) how this moment of dramatic change is visualized with roaring and flashing thunders― as if the compromise over the material conditions of the worker due to the sentimental reasons, gets reflected back into the material condition of the broader atmospheric environment itself. Note particularly here how the film narrative establishes an ‘economy’ between the worker’s material rights, Anandbabu’s familial sentiments, and broader material conditions of the environment, as they all trade with each other.</p> <p>Here, if we are to take a step back from close reading of the episode and think about the general theoretical implications of this incident, the first thing to immediately stand out (from this episode) is the complete refraction of material conditions [of workers] via subjective sentiments, and vice-versa. It is not just that the compromise which Anandbabu is forced to strike is because of excessive sentiments he feels for his family, but, interestingly and importantly, this very compromise over worker’s material rights is staged as brimming with excessive sentiments/emotions. Remind here yourself of 20 second long short-reverse shot sequence, with flashing lights and tense background music, where we see Anandbabu’s emotional face being juxtaposed with those of Sethji’s goons</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide14-480.webp 480w,/assets/img/usccinema2022_slide14-800.webp 800w,/assets/img/usccinema2022_slide14-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide14.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>. It is quite clear that the act of signing on the compromised contract is as sentimental as that of the fear of loosing one’s family. Or, to put it briefly, there is no objective materiality which is experienced without sentiments. And no sentiments which are not, always already, tied up with material concerns.</p> <p>This entanglement of material objects with personal sentiments gets highlighted later in the narrative too, right before the falling out of the two brothers. We see Vijay, who by now a well-established gangster, finalizing a deal of buying a high-rise building from a certain Mr. Agarwal. During the conversation, Agarwal observes that Vijay overpaid for the building and concludes that he lacks in the skill of doing profitable business. To Agarwal’s accusation, Vijay responds by saying that it is Agarwal who lacks business skills, as he would have paid a million more if Agarwal had made the demand.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide15-480.webp 480w,/assets/img/usccinema2022_slide15-800.webp 800w,/assets/img/usccinema2022_slide15-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide15.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide16-480.webp 480w,/assets/img/usccinema2022_slide16-800.webp 800w,/assets/img/usccinema2022_slide16-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide16.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>It is then revealed that the high-rise which Vijay has bought is the same high-rise where his mother use to work as a construction labourer 20 years back. Vijay is buying the building not for its value as materialist possession, but rather for the purpose of gifting the building to his mother; and in process, one can argue, enjoying the ‘sentimental surplus’ which the building offers. Just like his father, Anadbabu, to whom the actions, judgements, and decisions pertaining to material condition of life circulates within the economy of sentiments, here too we see Vijay making ‘business’ (qua ‘capital’) decisions in where the “value” of the object gets refracted through personal sentiments [and vice-versa].</p> <p>There are further instances in the narrative which could be quoted, further events where the theme of ‘materialist’ possession gets entangled, refracted, and read via the register of the ‘sentiments.’ However, for our purpose of thinking ‘excess,’ the three incidents we looked over [viz. conversation between Vijay-Ravi, signing of compromised labour contract, buying of a high-rise building] should be more than sufficient for now. From all three of these instances, one of the fist things I want highlight is fact that the ‘sentimental excess,’ which ruptures sober narrative frame, is not simply a ‘hysteric’ outburst that is provoked sans reason. Instead, the sentiments are framed as a subjective response to the material disparities of the world. Ravi, when he responds by saying, “I have my mother,” is responding to the material disparities existing between him and Vijay. Anandbabu, when he sentimentally signs the compromised contract, is responding to the disparities between the workers and ‘Sethji’ (owner of mines). And, finally, Vijay when he buys the high-rise in order to gift it to his mother, his sentiments also emerge from the material disparities within his own personal history― after all, Vijay’s childhood is spent working as a shoe-polisher on footpath before him ending up as a bigshot millionaire of underworld business circles. All this is to say, and this would be my argument here, ‘sentimental’ excess emerges both as a reaction to and a resolution of the existing material disparities within a society; a society which is undergoing the process of modernization. Within the material qua capital gap existing between a worker and the owner of coal mines, a humble police officer and a rich mobster, it is the ‘excessive sentiments’ which acts as ‘filler’ to the emerging gaps/disparities of the social. I am not arguing here that sentiments solve the material disparities, but rather that they emerge as a resolution (as temporary as it may be) to the antinomies of the capitalist modernization in a post-colonial nation</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usccinema2022_slide17-480.webp 480w,/assets/img/usccinema2022_slide17-800.webp 800w,/assets/img/usccinema2022_slide17-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usccinema2022_slide17.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>.</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Nisarg V. Patel. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: June 07, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "List of my Academic-adjacent Projects",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "Course materials, schedules, and resources for past and future seminars",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "dropdown-bookshelf",
              title: "bookshelf",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/books/";
              },
            },{id: "post-हमारे-अपनो-को-जगाना-है-bollywood-39-s-pre-colonial-narratives-in-the-time-of-post-colony",
        
          title: "हमारे अपनो को जगाना है: Bollywood's Pre-Colonial Narratives in the Time of Post-Colony...",
        
        description: "On Bollywood, nationalism, colonial historiography, and the cinematic return of the pre-colonial past",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/chicago-2023/";
          
        },
      },{id: "post-expert-yogis-impotent-men-and-depressed-wives-the-social-life-of-sex-tonic-adverts-in-colonial-india",
        
          title: "Expert Yogis, Impotent Men, and Depressed Wives: The Social Life of Sex-Tonic Adverts...",
        
        description: "On sexuality, illness, advertising, and colonial modernity in late colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usc-2022/";
          
        },
      },{id: "post-making-space-indulging-fantasies-studio-photography-in-colonial-and-post-colonial-india",
        
          title: "Making Space, Indulging Fantasies: Studio Photography in Colonial and Post-Colonial India",
        
        description: "Conference paper on studio photography, colonial visual culture, and post-colonial subjectivity in India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/chicago-2022/";
          
        },
      },{id: "post-hello-hello-ji-aesthetic-networks-of-sociality-and-commodity-in-post-colonial-india",
        
          title: "Hello, Hello, Ji: (Aesthetic-) Networks of Sociality and Commodity in Post-colonial India",
        
        description: "On technology, sociality, and the aesthetic life of the telephone in post-colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/madison-2022/";
          
        },
      },{id: "post-मेरे-पास-माँ-है-material-and-sentimental-excess-in-visual-cultures-of-post-colonial-india",
        
          title: "मेरे पास माँ है: Material and Sentimental Excess in Visual Cultures of Post-Colonial...",
        
        description: "On sentiment, materiality, and excess in post-colonial Bollywood cinema",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usccinema-2022/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-theory-today",
          title: 'Theory Today',
          description: "Working Group [est. 2024]",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "teachings-नज़र-ना-लगे-nazar-na-lage-an-introduction-to-the-history-of-visual-cultures-of-india",
          title: 'नज़र ना लगे [Nazar na Lage]: An Introduction to the History of Visual...',
          description: "An introductory course on the visual cultures of India from the eighteenth to the twenty-first centuries.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-images-of-empire-empire-of-images-a-visual-history-of-the-british-colonization-in-india",
          title: 'Images of Empire, Empire of Images: A Visual History of the British Colonization...',
          description: "A seminar on photography, visual culture, and colonial history in British India.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/Nisarg%20Patel_Academic%20CV.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6E%76%70%61%74%65%6C@%75%73%63.%65%64%75", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>