<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> हमारे अपनो को जगाना है: Bollywood's Pre-Colonial Narratives in the Time of Post-Colony | Nisarg V. Patel </title> <meta name="author" content="Nisarg V. Patel"> <meta name="description" content="On Bollywood, nationalism, colonial historiography, and the cinematic return of the pre-colonial past"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>:root{--max-content-width:930px}</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%B1&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://nisargvpatel.github.io/blog/2023/chicago-2023/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class=" "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm sticky-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Nisarg</span> V. Patel </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">&amp; so on </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">हमारे अपनो को जगाना है: Bollywood's Pre-Colonial Narratives in the Time of Post-Colony</h1> <p class="post-meta"> Created on March 03, 2023 </p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/bollywood"> <i class="fa-solid fa-hashtag fa-sm"></i> bollywood</a>   <a href="/blog/tag/india"> <i class="fa-solid fa-hashtag fa-sm"></i> india</a>   <a href="/blog/tag/nationalism"> <i class="fa-solid fa-hashtag fa-sm"></i> nationalism</a>   <a href="/blog/tag/history"> <i class="fa-solid fa-hashtag fa-sm"></i> history</a>   <a href="/blog/tag/cinema"> <i class="fa-solid fa-hashtag fa-sm"></i> cinema</a>   ·   <a href="/blog/category/conference-paper"> <i class="fa-solid fa-tag fa-sm"></i> conference-paper</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>“It is history. Pure history”</p> <p>― Leni Riefenstahl (Quoted by Sontag in Fascinating Fascism)</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide1-480.webp 480w,/assets/img/chicago2023_slide1-800.webp 800w,/assets/img/chicago2023_slide1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide1.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Within a very short span of four years from 2018 to 2022, Bollywood produced a staggering amount of six big-budget, action filled, and CGI saturated ‘historical’ movies. These were the movies that not just “looked back” to the Indian history, but in looking back, they simultaneously visualized and brought to screen what was previously limited (and mostly abandoned) to pages of history textbooks. Starting with Sanjay Leela Bhansali’s Padmavat in 2018― whose 2015 Bajirao Mastani played a crucial role in reviving this genre of Historical Drama</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide3-480.webp 480w,/assets/img/chicago2023_slide3-800.webp 800w,/assets/img/chicago2023_slide3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide3.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>―the film industry produced three historical movies in 2019, namely Manikarnika: The Queen of Jhansi, Panipat, and Kesari; one in 2020, Tanhaji: The Unsung Warrior; and, one in 2022, Samrat Prithviraj. This list does not even consider the films coming out of non-Hindi cinema― especially the Tamil film Industry which too witnessed a resurgence of high-budget historical blockbusters, including two big names in last year itself: S.S. Rajamouli critically acclaimed RRR and Mani Ratham’s PS-I. Nevertheless, keeping aside the Tamil cinema for the time being and coming back to Bollywood, it seemed that between 2018 and 2022, Bollywood, and with Bollywood India too, was going through its high-school history phase, where the cinema halls were turning into classrooms for lessons in Indian history with your favourite film-stars putting on costumes of long-forgotten Kings and Queens</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide7-480.webp 480w,/assets/img/chicago2023_slide7-800.webp 800w,/assets/img/chicago2023_slide7-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide7.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>What is particularly interesting about the aforementioned Bollywood movies is that all of them, with the sole exception of Manikarnika, are movies which narrated and represented historical events that i) either precede the British colonization of Indian subcontinent, or, ii) narrated a story (as in case of Kesari) which, while being situated within the colonial era, nevertheless told a story which has nothing to do with British colonization. Isn’t it a bit strange that we have six big-budget star-studded Historical dramas, and only one of them explicitly engages with the history of India under the British colonial rule? It is as if the narratives which can bear the status, the sign, of ‘History,’ the narratives which are expected to carry the potential of filling up these newly found (cinematic-) classrooms of history, are precisely the narratives of pre-colonial India.</p> <p>As a disclaimer, I should note here that the strangeness of this recent resurgence does not come from the mere fact of the anachronistic investments that the post-colonial Indian cinema has towards its pre-colonial past. After all, one can rightfully argue that Bollywood always had its fair share of investment in depicting pre-colonial reality― remind here yourself not only of K. Asif’s 1960 Blockbuster Mughal-e-Azami, but, also remind yourself of the founding piece of ‘Indian’ cinema itself, i.e., Dadasaheb Phalke’s Raja Harishchandra (1913).</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide8-480.webp 480w,/assets/img/chicago2023_slide8-800.webp 800w,/assets/img/chicago2023_slide8-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide8.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide9-480.webp 480w,/assets/img/chicago2023_slide9-800.webp 800w,/assets/img/chicago2023_slide9-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide9.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Nevertheless, beyond this entanglement between Bollywood and Indian pre-colonial History, the aspect which particularly makes the current resurgence unlike any before is the techno-politico juncture at which these movies are seeing their resurgence. Politically, India has seen a strong resurgence of right-wing nationalism since 2014. What has happened during this last decade or so―the same time period during which Bollywood has seen a sudden resurgence of Historical Drama―is what has historically happened during reign of many right-wing governments: there has been a cultural obsession over reviving of glorious past, the forgotten Hindu ‘History,’ which the right-wing nationalist claims to have been erased form the popular memory. Technologically speaking, this same period, interestingly enough, has also been the decade of during which Bollywood finally started figuring out an effective and ‘realistic’ manner in which it could combine the VFX [virtual effects] and CGI [computer generated imaginary] for the purpose of its narrative world-building. This is all to say, the current resurgence of the pre-colonial narratives lies at a peculiar post-colonial juncture where the right-wing political imagination has met visual technologies which promises realization and visualization of its fantasies that have hitherto gone un-realized and un-visualized― and for those of us who have seen these movies, what a striking realization of phantasmatic histories this has been: Glorious shots of Royal palaces in their material abundance; scenes of Royal courts where governance is meted out with powerful rhetoric; shots of Queens in their ur-feminist confidence, and, of course, the of course, battle sequences</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide10-480.webp 480w,/assets/img/chicago2023_slide10-800.webp 800w,/assets/img/chicago2023_slide10-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide10.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide11-480.webp 480w,/assets/img/chicago2023_slide11-800.webp 800w,/assets/img/chicago2023_slide11-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide11.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide12-480.webp 480w,/assets/img/chicago2023_slide12-800.webp 800w,/assets/img/chicago2023_slide12-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide12.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide13-480.webp 480w,/assets/img/chicago2023_slide13-800.webp 800w,/assets/img/chicago2023_slide13-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide13.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>.</p> <p>Here, before we too get blinded by what in the most part is a CGI generated depiction of these aristocratic opulence, I would like to bring us back to the strange site of post-colonial forgetting within which these pre-colonial pasts are being revived and remembered. Considering that only one out of these six big-budget movies narrate the story qua history of the British empire in India, shouldn’t this strange elision make us pause and ask: what is it that this cinematic amnesia, the cultural forgetting, telling us about the status of history within the Indian subcontinent? The forgetting of the British colonial history from the cinematic screens is particularly ironic because it is done precisely in the name of remembering the true Indian history. It is Indian history, the right-wing Hindu nationalist argues, that has been erased from the memory of the general population and is in needs a revival. Or, if I am to put this in words of Amit Shah, “[T]here is a need to rewrite History from Indian’s point of view.”</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide14-480.webp 480w,/assets/img/chicago2023_slide14-800.webp 800w,/assets/img/chicago2023_slide14-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide14.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>It is clear that Bollywood is paying heed to this broader political and cultural injunction of remembering and rewriting the history, but, it is doing it precisely by forgetting to remember the almost 200 years of colonial rule though which India passed. Considering this, and I am repeating my question here, how is one to read this symptomatic forgetting of colonial history within the space of post-colony? This question is not simply about how one is to read this post-colonial forgetting of the British colonization from the screens of Bollywood, but, at the same time, it also is the question about how Bollywood itself, with its CGI and VFX, is changing spectator’s relationship with Indian history itself.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide15-480.webp 480w,/assets/img/chicago2023_slide15-800.webp 800w,/assets/img/chicago2023_slide15-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide15.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>―one of the controversial and yet hugely successful Bollywood movie as it ‘remembers’ and ‘forgets.’ My aim in reading Padmavaat is quite simple and rather straightforward: I will read Bhansali’s Padmavaat in the light of the original 16th century text which the movie claims to have been based upon. In comparing these two versions, I show how the pre-colonial version which Bhansali’s visualizes is not the 16th century rendition of the story, but rather its 19th century version that got popularized within the British (Oriental) Historiography. This colonial framing of the pre-colonial narrative will finally allow me to argue that the post-colonial perception of this pre-colonial narrative is heavily indebted and influenced by the scripts of colonial episteme―i.e., the very same episteme which the contemporary Bollywood is pretending to disavow in bringing to screen the hitherto unknows and unrepresented pre-colonial world.</p> <p>Padmavaat― which Rudrani Gangopadhyay has names as the “ur-text” for the recent reviewal of Historical epic within Bollywood― tells a story of an early medieval Rajput kingdom of Rajasthan as it faces an invasion from an Afghani king ruling Delhi, Jalal-ud-din Khalji. The film, as the movie disclaimer informs us, is “inspired from the epic poem Padmavat written by Malik Muhammad Jayasi,” and is quite straightforward in terms of its narrative: A medieval Rajput kingdom, whose pride resides in the bravery of its men (including its King, Ratansen) and divinely beauty of its women (particularly of its Queen Padmavati), is threatened by an aggressive alien outsider who obsesses over political expansion and lusts over sexual conquests.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide16-480.webp 480w,/assets/img/chicago2023_slide16-800.webp 800w,/assets/img/chicago2023_slide16-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide16.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide17-480.webp 480w,/assets/img/chicago2023_slide17-800.webp 800w,/assets/img/chicago2023_slide17-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide17.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>This outsider, not only comes from a place which lies beyond the imaginative boundaries of Hindu empires, but, in his lying beyond the spatial boundaries, this outsider simultaneously lies also beyond the moral codes and ethical conducts operational within the world of the Rajput kingdom: if Rajputs are people of Honor, Khilji is the king of deceits, if Rajputs respects their women, Khilji rapes and partakes in compulsive infidelity, if Rajputs offers hospitality to the foreigners, Khilji is the foreigner who takes advantages of other’s hospitality. This list could go on. But for our purpose here, what is crucial to note here is that the movie, while framing the antagonisms like any good old Bollywood drama, establishes them under the sign of historical narrative itself. Recall, it is Jayasi’s 16th century epic narrative, the disclaimer reminds us, is the primary reference for Bhansali’s film-narrative.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide19-480.webp 480w,/assets/img/chicago2023_slide19-800.webp 800w,/assets/img/chicago2023_slide19-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide19.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The first question then that needs to be asked is: to what extent does Bhansali’s Padmavaat observes its fidelity to the narrative which it claims to have been based upon? The first (and maybe the most crucial) distinction that demands highlighting here between the text and its cinematic adaptation is the ‘genre’ within which the story getsnarrated. Jayasi’s Padmavat, being an epic narrative, not just focuses on Ratansen’s [Ratansimha] ‘adventures’ before his marriage to Padmavati, but even his marriage to Padmavati is framed within the structure of an epic: Ratansen, upon learning of incredible beauty of Padmavati has to make a journey to a distant land and go through a cycle of adventures before he can even reach the kingdom of Sinhala and finally marry Padmavati. It is this motif of ‘adventure’ which is the first thing to disappears in Bhansali’s adaption. What was originally a Sufi epic of Ratansen’s adventures, now gets reduced to being a historical tragedy of epic proportions. [This question over the history of ‘genre’ and how genres facilitates interpretation opens up a whole another domain of inquiry which I am skipping here].</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide20-480.webp 480w,/assets/img/chicago2023_slide20-800.webp 800w,/assets/img/chicago2023_slide20-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide20.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>This change of genre, while being the first crucial modification, is not the only one that occurs Jayasi’s text and Bhansali’s movie. The second, and maybe the more consequential change, happens at the level of sexual politics. Within Jayasi’s text, Padmavati, along with Ratansen’s first wife Nagmati, decides to commit ‘sati’ not because of Khilji’s (i.e., a Muslim man’s) insatiable desire to possess her, but because of Ratansen’s death during his fight with Devpal, a Rajput king of the neighboring kingdom, who morally and sexually transgresses by sending a marriage proposal to Padmavati during Ratansen’s captivity by Khilji. This whole dynamic of inter-warring Rajput kingdoms completely disappears from Bhansali’s movie, and what appears instead is an affectively charged scene full of grand dialogues and swelling music where Rajput women “fights a war” by committing ‘Jauhar.’</p> <p>Between changing genres and igniting Jauhar, what then is the story that appears on screen in 21st century under the name of Padmavaat? Baijyanti Roy argues that “between 16th and 18th century, several renditions of Padmavaat legend were written and circulated within India, including “Rajput narratives [which] revolved around the conflict with Muslim emperor” (Roy 18). The changes and the deviations we see from Jaysi’s narrative (including the change in the enemy), are symptomatic of the historical threats that Rajput kings felt of the “imperial ambitions of Mughal emperors” (ibid). Devpal’s disappearance from the narrative, and with him the disappearance of inter-warring Rajput Kingdoms, happens as the narrative starts re-aligning itself along the ideological axis of Rajput-Mughal rivalry. It is precisely this historical re-aligning of Jayasi’s text within Rajput narratives that ends up producing Khilji as an ultimate alien aggressor who disrupts Rajput sovereignty (both towards their land and their women). The ‘Khilji’ then which appears within Bhansali film is very much a Khilji of the Rajput narratives and less of a Khilji of Jayasi’s text.</p> <p>But are we here on the fact-verification mission, deciding whose Khilji is it that appears on the movie screen in 21st century? Or, to put it pragmatically, would the film’s relation to pre-colonial history be set straight simply by removing Jayasi’s name form the disclaimer, and mentioning instead the Rajput narratives through which the story emerges? While fact verification does play a crucial role in identifying whether what appears on screen has historical basis to it, my aim here in tracing the changes that occurs between Jayasi’s text and Bhansali’s movie is to show precisely how those very changes within the narratives are themselves product of historical forces. Devpal’s disappearance from Rajput narratives is a very good example of the re-writing, or better over-writing, that happens to narratives as they move through the tense landscapes of history.</p> <p>The story, however, doesn’t end here. I promised to show how the perception of pre-colonial narratives is heavily dictated by the scripts of colonial episteme. Where, you might ask, is the British colonial empire in any of this?</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide21-480.webp 480w,/assets/img/chicago2023_slide21-800.webp 800w,/assets/img/chicago2023_slide21-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide21.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>James Todd, a resident of East India company and a political agent to the Rajput States, publishes a book titled Annals and Antiquity of Rajasthan Or The Central and Western Rajpoot States of India in the year 1829. The book is written as a good old Victorian encyclopedia which contains everything from the “Geography,” “History,” to the “Sketches of a Feudal System,” “Religion,” and even the “Personal Narrative.” And it is precisely within these pages of Tod’s history of Rajasthan that one finds the Rajput narratives of Padmavati recorded. Tod’s text not only became “accepted as history by the English educated nationalists,” but the stories he recounted, especially of Rajput bravery, got re-fracted and were read through the anti-colonial and nationalist lens. The much-needed “glorious past,” which the anti-colonial nationalist thought was crucial in producing an idea of national identity, gets discovered within the pages of Tod’s text.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide22-480.webp 480w,/assets/img/chicago2023_slide22-800.webp 800w,/assets/img/chicago2023_slide22-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide22.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Who knew that pre-colonial Rajput narratives, collected by an East India company worker and popularized by the anti-colonial nationalist, will make a return on the screens of post-colonial India? But then, within the recent wave of Hindu nationalism and particularly its own investment in finding “glorious pasts,” it should come as no surprise that what is being revived are the same narratives which were once evoked to ferment another kind of nationalism that too were in search for “glorious pasts.” While for the anti-colonial nationalists, the “glorious pasts” of the before operated as a buttress for forming revolutionary anti-colonial nationalisms, the reactionary nationalism of the present is deploying the very same ‘before’ but this time to produce a sanitizes (and sanskritized) image of Hindu nation. In both of the cases, it is the past that is being re-structured and history changing its form and image. What we are witnessing within this moment of resurgence of Historical Drama on the screen of Bollywood is precisely a restructuring of relationship which the post-colonial India has with its pre-colonial History</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide23-480.webp 480w,/assets/img/chicago2023_slide23-800.webp 800w,/assets/img/chicago2023_slide23-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide23.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide24-480.webp 480w,/assets/img/chicago2023_slide24-800.webp 800w,/assets/img/chicago2023_slide24-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide24.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2023_slide25-480.webp 480w,/assets/img/chicago2023_slide25-800.webp 800w,/assets/img/chicago2023_slide25-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2023_slide25.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>.</p> <p>…..</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Nisarg V. Patel. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: August 27, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "a place for my academia-adjacent projects",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "syllabi, schedules, and other teaching resources",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "dropdown-bookshelf",
              title: "bookshelf",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/books/";
              },
            },{id: "post-writing-after-amnesia-the-narratives-of-history-between-g-n-devy-and-qurratulain-hyder",
        
          title: "Writing After Amnesia: The Narratives of History between G.N. Devy and Qurratulain Hyder...",
        
        description: "On literary history, postcolonial amnesia, and historical narration in G.N. Devy and Qurratulain Hyder",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acla-2026/";
          
        },
      },{id: "post-visions-of-pasts-fictions-of-history",
        
          title: "Visions of Pasts, Fictions of History",
        
        description: "The Uses and Disadvantages of Photography in Narrating a Colonial Life",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/tubingen-2025/";
          
        },
      },{id: "post-हमारे-अपनो-को-जगाना-है-bollywood-39-s-pre-colonial-narratives-in-the-time-of-post-colony",
        
          title: "हमारे अपनो को जगाना है: Bollywood's Pre-Colonial Narratives in the Time of Post-Colony...",
        
        description: "On Bollywood, nationalism, colonial historiography, and the cinematic return of the pre-colonial past",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/chicago-2023/";
          
        },
      },{id: "post-hello-hello-ji-aesthetic-networks-of-sociality-and-commodity-in-post-colonial-india",
        
          title: "Hello, Hello, Ji: (Aesthetic-) Networks of Sociality and Commodity in Post-colonial India",
        
        description: "On technology, sociality, and the aesthetic life of the telephone in post-colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/madison-2022/";
          
        },
      },{id: "post-मेरे-पास-माँ-है-material-and-sentimental-excess-in-visual-cultures-of-post-colonial-india",
        
          title: "मेरे पास माँ है: Material and Sentimental Excess in Visual Cultures of Post-Colonial...",
        
        description: "On sentiment, materiality, and excess in post-colonial Bollywood cinema",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usccinema-2022/";
          
        },
      },{id: "post-expert-yogis-impotent-men-and-depressed-wives-the-social-life-of-sex-tonic-adverts-in-colonial-india",
        
          title: "Expert Yogis, Impotent Men, and Depressed Wives: The Social Life of Sex-Tonic Adverts...",
        
        description: "On sexuality, illness, advertising, and colonial modernity in late colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usc-2022/";
          
        },
      },{id: "post-making-space-indulging-fantasies-studio-photography-in-colonial-and-post-colonial-india",
        
          title: "Making Space, Indulging Fantasies: Studio Photography in Colonial and Post-Colonial India",
        
        description: "Conference paper on studio photography, colonial visual culture, and post-colonial subjectivity in India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/chicago-2022/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-theory-today",
          title: 'Theory Today',
          description: "Working Group [est. 2024]",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "teachings-history-narrative-literature-the-case-of-modern-south-asia",
          title: 'History, Narrative, Literature: The Case of Modern South Asia',
          description: "Graduate seminar exploring the relationship between history and narration in modern South Asia",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/history-narrative-literature/";
            },},{id: "teachings-images-of-empire-empire-of-images-a-visual-history-of-the-british-colonization-in-india",
          title: 'Images of Empire, Empire of Images: A Visual History of the British Colonization...',
          description: "A seminar on photography, visual culture, and colonial history in British India.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/images-of-empire/";
            },},{id: "teachings-नज़र-ना-लगे-nazar-na-lage-an-introduction-to-the-history-of-visual-cultures-of-india",
          title: 'नज़र ना लगे [Nazar na Lage]: An Introduction to the History of Visual...',
          description: "An introductory course on the visual cultures of India from the eighteenth to the twenty-first centuries.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/intro-visual-culture/";
            },},{id: "teachings-technics-of-literature-an-introduction-to-literature-and-literary-theory-in-india",
          title: 'Technics of Literature: An Introduction to Literature and Literary Theory in India',
          description: "An introductory exploration of modern Indian literature through its key texts, debates, and theoretical frameworks.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/technics-of-lit/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/Nisarg%20Patel_Academic%20CV.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6E%76%70%61%74%65%6C@%75%73%63.%65%64%75", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>