<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Expert Yogis, Impotent Men, and Depressed Wives: The Social Life of Sex-Tonic Adverts in Colonial India | Nisarg V. Patel </title> <meta name="author" content="Nisarg V. Patel"> <meta name="description" content="On sexuality, illness, advertising, and colonial modernity in late colonial India"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>:root{--max-content-width:930px}</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%B1&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://nisargvpatel.github.io/blog/2022/usc-2022/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class=" "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm sticky-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Nisarg</span> V. Patel </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">&amp; so on </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Expert Yogis, Impotent Men, and Depressed Wives: The Social Life of Sex-Tonic Adverts in Colonial India</h1> <p class="post-meta"> Created on March 04, 2022 </p> <p class="post-tags"> <a href="/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/colonial-india"> <i class="fa-solid fa-hashtag fa-sm"></i> colonial-india</a>   <a href="/blog/tag/sexuality"> <i class="fa-solid fa-hashtag fa-sm"></i> sexuality</a>   <a href="/blog/tag/advertising"> <i class="fa-solid fa-hashtag fa-sm"></i> advertising</a>   <a href="/blog/tag/visual-culture"> <i class="fa-solid fa-hashtag fa-sm"></i> visual-culture</a>   <a href="/blog/tag/modernity"> <i class="fa-solid fa-hashtag fa-sm"></i> modernity</a>   ·   <a href="/blog/category/conference-paper"> <i class="fa-solid fa-tag fa-sm"></i> conference-paper</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usc2022_slide1-480.webp 480w,/assets/img/usc2022_slide1-800.webp 800w,/assets/img/usc2022_slide1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usc2022_slide1.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>“If he wants to speak of an “essence” …. then he should look for it neither in the “essence of man”, nor in the predicates of God, but in the material world” (Marx, The German Ideology).</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usc2022_slide2-480.webp 480w,/assets/img/usc2022_slide2-800.webp 800w,/assets/img/usc2022_slide2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usc2022_slide2.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Do ‘illness’ or ‘sickness’ have ‘material’ qua ‘social’ basis to it? In the times, in our sick times, where the question of illness has come to be read as an individual/subjective phenomenon par excellence, a phenomenon that is considered best to be left at the mercy of medicinal experts and healthcare enterprises, Marx’s call to read the ‘essences’ [and for our purpose, the ‘essence’ of illness] within the conditions ‘material world’ would seem anachronistic at best, and a ‘delirious’ proposition at its worst. After all, if the present pandemic had revealed anything for the citizens of Global South [countries too poor to have ‘health infrastructures’], it is the simple fact that ‘illness,’ in its ‘essence,’ is an individual struggle; and all one can do, if one wants to continue breathing, is to get back into a medicinal barbarism where everyone fights an obscene fight with everyone else, and the winner gets an oxygen cylinder. Or, worst: stake one hopes over a few private medicinal industries, and pray that they would come-up with a ‘cheap’ enough remedy. What ‘material’ or ‘social’ analysis of ‘illness’ is possible under such circumstances? All we have, like a sick patient muttering at his death, are a few incongruous rusty words: ‘Global Inequalities,’ ‘Capitalist Imperialism,’ ‘Health Nationalism.’</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usc2022_slide3-480.webp 480w,/assets/img/usc2022_slide3-800.webp 800w,/assets/img/usc2022_slide3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usc2022_slide3.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>So much for the Pandemic. Coming back to Marx, the reason I began with his proposition to look for ‘essences’ in the ‘material world’ is because I want to out forward a proposition and ‘test’ that proposition with you all today. My proposition, transplanted and translated from the body of Marx’s text, is this: The ‘form’ that Illness/sickness takes within a social field is never an isolated singular qua medicinal ‘form.’ Rather, ‘illness’ arises within a social field like a knot that ties multiple ‘socio-cultural’ threads together. In order to test this proposition, I will present today advertisements of various ‘sex-tonics’ from late-colonial India (early 20th century). My aim would be to untangle the socio-cultural forces that gets tied-up with under the sign of ‘male impotency,’ and with this un-tangling make visible the ‘form’ that sickness of male-impotency took within a colonial society that was undergoing an imperial modernization. Allow me then to begin.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usc2022_slide4-480.webp 480w,/assets/img/usc2022_slide4-800.webp 800w,/assets/img/usc2022_slide4-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usc2022_slide4.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>On the 6th of January 1928, મુંબઈ સમાચાર printed an advertisement for “Jaribooti Mardai Set” (Fig. 1) ― a sexual tonic that came in a set of “a powder, an oil, and a kind of pill,” with a guarantee to repair “any weakness in your sperm or genital area.” In its claim to heal a man engulfed by vices of “Masterbation” [sic.], “Premature Ejaculation,” and “Nocturnal Emission,” the advertisement for ‘Jaribooti Set’ was neither ‘novel’ in terms of the anxieties it capitalized upon, nor ‘creative’ in the method by which it targeted its potential consumers. It was, in all its dimensions, merely tapping into then well-established codes of advertisement for men’s sexual tonics. And yet, even in its banality, it is important to note, the advertisement for sex-tonics like that of ‘Jaribooti Set’ had such a vast market in late colonial India that they not only “took up a large portion of the space devoted to advertising in newspapers” (Haynes, Selling Masculinity 791), but also generated a significant portion of revenues for papers until the 1930s (Gupta 81-82). [IN parenthesis, a note: Newspapers, which Benedict Anderson argued to be the backbone of ‘imagining’ the nation, were for the most part funded by sex-tonics adverts; one wonders then what is the relationship between ‘sickness,’ ‘sexuality,’ and ‘public sphere’?] What one sees in the newspaper advertisement for ‘Jaribooti Set’ in particular, or various tonics in general, is the sexual unconscious of colonial Indian that has been visually formalized and publicly circulated. If so, what was the (nature of-) sexual unconscious that these sex-tonic advertisements portrayed in the guise of ‘illness’ of impotency’? Let’s look at the advertisement closely: The advertisement for the ‘Jaribooti Set’ was printed under the title, “True and Faithful Service for the Motherland,” and divided into ‘visual’ and ‘textual’ component. It is clear, especially from the evocation of the sentiment ‘service’ when talking about a ‘sex-tonic,’ that the advertisers were actively attempting to connect their commodity, primarily made for healing a private bodily concern, with a much larger (public-) sentiment of service to the motherland. Just below this title, the viewers were offered a visual component of the advertisement.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usc2022_slide5-480.webp 480w,/assets/img/usc2022_slide5-800.webp 800w,/assets/img/usc2022_slide5-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usc2022_slide5.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>It includes a sketch of a young man engulfed by the snake of ‘Impotence’ on the left side and an old yogi with a yantra on the right. The young man’s face is depicted full of anxiety, while his hands are folded in a gesture signifying a desperate cry for help. While on the other hand, the Yogi, with his long hair, healthy beard, and wavy mustache, is seen seated with folded legs on a wooden platform. Mountains, vividly evoking the Himalayas, populate the background, and the creators of the advertisement have not forgotten to add a few Fir trees to give the visual component the right kind of ‘natural’ ambiance. Lastly, the advertisers have filled the background sky with three ‘man-angels’ having distinct mustaches. The one at the very top even holds a flyer that reads, in English, “guarantee extirpation of potency.”</p> <p>There are two distinct and crucial details that I would like to highlight here: Firstly, the construction of a juxtaposition between the ‘old’ and the ‘new,’ or the ‘traditional’ and the ‘modern’: the ‘old,’ quite visibly, is being represented by the old-yogi and his traditional knowledge, while the ‘new’ by the youth suffering from the anxiety over impotency and the modern product of ‘Jaribooti Set.’ Secondly, the particular treatment of the consumer’s body as a site upon which ‘spaces’ (Domestic and Public) and ‘temporalities’ (Traditional and Modern) could be inscribed. This ‘inscription’ is very apparent within the visual segment of the advertisement where the (private-) body of youth is literally inscribed via the (traditional-)symbol of snake representing vices that had led the youth to the (domestic-) problem of impotency, which in turn proved to be disastrous for his (public-)life.</p> <p>What precise role, one might rightfully wonder here, did the ‘traditional past’ play in its evocation, as well as in its subsequent juxtaposition, with(-in) the temporality of the then ‘modern present’? Or, alternatively, why did the advertisers felt a need to evoke an ‘old’ system of knowledge for advertising a tonic that claimed to provide respite from the ‘modern’ problems of impotency? This move of evoking the ‘traditional’ as a substrate upon which the ‘modern’ problems could be resolved was a very common strategy amongst the advertisement for local tonics, be that sexual or otherwise.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usc2022_slide6-480.webp 480w,/assets/img/usc2022_slide6-800.webp 800w,/assets/img/usc2022_slide6-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usc2022_slide6.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Two popular, and arguably the best representative examples here are that of Dabur’s ‘Chyawanprash’ and Hamdard’s ‘Rooh Afza.’ Dabur, a company established in 1884 by an ayurvedic practitioner Dr. S.K. Burman, marketed their family tonic, ‘Chyawanprash,’ as a product claiming to build an immune system that could “neutralize the harmful effects of modern living.” Moreover, Dabur also alleged that their Chyawanprash was based upon a “formula” that appears in the “ancient ayurvedic treatise of Charaka Samhita.” Hamdard, on the other hand, was not as lucky with ancient texts when it came to advertising ‘Rooh Afza.’ Founded by Hakim Abdul Majeed and Ansarullah Tabini in 1906, Hamdard laboratories claimed to manufacture products based on their expertise in the tradition of Unani medicine. However, when it came to advertising their शरबत, ‘Rooh Afza,’ the advertiser’s at Hamdard found themselves in a fix as “the tonic is not mentioned in any of the canons of the Greek-Arabic medical traditions.” Realizing this impasse, the advertisers re-centered the advertisement’s focus to the questions about the ‘body’ instead of (Unani-) ‘tradition.’ Their advertisement evoked the modern bodily experience of “tiredness,” “dehydration,” and the experience of “heat exhaustion” during the Indian summer; with ‘Rooh Afza’ presented as a natural and traditional tonic that contained the essential “herbs, vital elements, and natural vitamins” to “balance natural body processes and body fluids.” The recipe, even when “developed in 1907 by Hakim Abdul Majeed,” was claimed to contain the “‘essence and virtues’ of ‘traditional syrup.’” The aura of ‘old tradition,’ which in the case of Hamdard was not possible to be evoked explicitly, was smuggled from the back door under the sign of (traditional-) ‘herbs’ and (indigenous-) ‘nature.’ The important thing that needs to be emphasized here is the structural similarity that existed just between the advertisement by Hamdard and Dabur: even when they had different kinds of ‘tonic’ to market, both of them, in their own way, relied on a similar logic of evoking the (traditional-) ‘old’ as a site on which the ‘modern’ problems could be tackled. Coming back to the advertisement of the ‘Jaribooti Set,’ it is quite visible how the thematic of ‘old tradition’ is evoked by the figure of ‘yogi. However, this is not all.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usc2022_slide7-480.webp 480w,/assets/img/usc2022_slide7-800.webp 800w,/assets/img/usc2022_slide7-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usc2022_slide7.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>By evoking the (obvious-) link between Yogi and traditional knowledge, the advertisers were also tapping into the historical discourse over impotency, especially the one of ‘(bodily-)anxiety caused by the lack of semen. A perfect representative site where such tapping becomes vividly visible is within the textual segment of the advertisement in which the youth, now given a name of S.H.Hussain, writes that his health has been rejuvenated, and anxieties gone, as “his sperm had become thick [again]” by using the ‘Jaribooti Set.’ This logic of connecting the quality of sperm with youth’s overall health came directly out of a pre-2nd century text titled चरक संहिता. Charaka, the author of the Charaka Samhita, not only “equate[d] impotency with the want of semen” and “connect[ed] virility [शक्ति] with semen,” but more crucially, he also linked sexual potency with the broader bodily characteristics like “youthfulness,” “strength,” “sexual arousal,” “good complexion, and strong voice.” Which is to say, semen, within Charak’s conception of body, was not understood as yet another fluid among a long list of bodily fluids [blood, saliva, mucus, and urine], but was treated as an anchoring point around which men’s bodily life, and by extension, his social life, circulated. The advertisers of ‘Jaroboori Set’ relied precisely upon Charaka’s logic when they linked ‘impotency’ with the concerns over ‘[psychic]anxiety,’ ‘[bodily] health,’ ‘[worldly] enjoyment,’ and promised to make men ‘healthy’ and ‘socially fit’ by improving their quality of sperm. However, not every sex-tonic advertisement explicitly mentions the ‘semen-to-social’ connection as the ‘Jaribooti Set,’ and many of them, while relying on the same logical connection, found creative alternatives to market their product.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usc2022_slide8-480.webp 480w,/assets/img/usc2022_slide8-800.webp 800w,/assets/img/usc2022_slide8-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usc2022_slide8.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The advertisements for ‘Numo Gold Tonic Pills’― published also in મુંબઈ સમાચાર (Mumbai News) in February 1941― which pivoted around the ‘socio-marital’ impacts of impotency over marriage would be a good example. In their 10th February (1941) advertisement, appropriately titled ‘Remedies of Silent Tears,’ the viewers were presented with a multi-panel scene of a telephonic conversation between two wives, Sudha and Madhu. The first half of the advertisement portrays Sudha in a distraught state, crying, as she complains to Madhu about her husband’s sexual “weakness” and “failing of her hopes from a marriage.” In the second-half, the viewers see Madhu calmly listening to her friend before finally advising Sudha to “ask her husband to start using the ‘Numo Gold Tonic Pills.’” Finally, in the third and final panel, the viewers see Sudha calling Madhu to inform how her “homely life [ઘર સંસાર] has really become a paradise.”</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usc2022_slide9-480.webp 480w,/assets/img/usc2022_slide9-800.webp 800w,/assets/img/usc2022_slide9-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usc2022_slide9.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>A very similar approach structured the next advertisement published three days later, on 13th February (1941). In this advertisement, titled ‘Wretched Failings of Married Life,’ the viewers were offered two separate stills of a man and woman (to be read as husband and wife) in quite a dejected state. The man appears to be seen sitting on an armchair, embarrassed with a palm covering his face, while the woman, whose face is covered, lies on a bed with only a bed-sheet covering the rest of her body. The insinuation that this is a post-coitus scene of a failing marriage is quite clear; especially with the image’s subtitle that states: “to overcome such wretched situations in married life, the only true and total cure [Numno Gold Tonic Pills].” Here again, the advertisers did not talk about ‘semen’ explicitly, or even care to elaborate on the physiological symptoms of men’s impotency, rather, the primary focus was given to the psychological and the social-marital toll caused by men’s “weakness.” Even in the difference that lies between the advertisement(s) of ‘Numno Gold Tonic Pills’ and ‘Jaribooti Set,’ their basic marketing logic showed hardly any difference. Both of these sex-tonics relied upon the same metonymic connection, initially forged by Charaka: the connection of ‘semen’ to the ‘social’</p> <p>In the light of these observations, I hope it has become distinctly clear that the tonic-advertisements in colonial India operated primarily by establishing a certain discursive ‘economy’ between the (idea of-) ‘tradition’ and the (imaginative-) ‘modernity.’ This was the ‘economy’ that not just functioned by converting ‘tradition’ into a ‘commodity’ that could be capitalized upon, but in process also created a deep entanglement between ‘tradition,’ ‘sexuality,’ and ‘modernity. There are further details, further readings, and further subtleties that we could get into here. We have merely begun to detect the first symptom of ‘sickness’ as it gets imbricated and entangled within the socio-politico field; or as Marx would say, within the “material word.” However, I would have to stop, respecting the given time. Nevertheless, before completing, I would like to offer two further concluding ‘booster’ observations and a question</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usc2022_slide10-480.webp 480w,/assets/img/usc2022_slide10-800.webp 800w,/assets/img/usc2022_slide10-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usc2022_slide10.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Firstly, I want to draw your attention to how the discursive economy that facilitated the advertisers of sex-tonics to move between the regimes of ‘ancient’ and the ‘modern’ also resulted in splitting the ‘sexuality’ between the ‘modern’ and the ‘traditional.’ While I have not been able to dwell deep into this ‘split,’ all of our examples quite visibly enacts this splitting. Secondly, I want to underline how the advertisers, in their move of making ‘tradition’ into a commodity that could be capitalized upon, inadvertently created an idea of ‘tradition’ that would yield to their desires and bend with the consumers’ demands. Finally, the stinging question that I would like to end with is: if ‘illness’ emerges only in the wake of its refraction and entanglement with the discursive networks of ‘private-public,’ ‘social-domestic,’ ‘tradition-modernity,’ how, to ask the dialectical question, does these discursive networks gets inflected in turn and made ‘sick’ by the ‘illness’ itself?</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/usc2022_slide11-480.webp 480w,/assets/img/usc2022_slide11-800.webp 800w,/assets/img/usc2022_slide11-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/usc2022_slide11.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Nisarg V. Patel. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: July 30, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "a place for my academia-adjacent projects",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "syllabi, schedules, and other teaching resources",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "dropdown-bookshelf",
              title: "bookshelf",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/books/";
              },
            },{id: "post-writing-after-amnesia-the-narratives-of-history-between-g-n-devy-and-qurratulain-hyder",
        
          title: "Writing After Amnesia: The Narratives of History between G.N. Devy and Qurratulain Hyder...",
        
        description: "On literary history, postcolonial amnesia, and historical narration in G.N. Devy and Qurratulain Hyder",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acla-2026/";
          
        },
      },{id: "post-visions-of-pasts-fictions-of-history",
        
          title: "Visions of Pasts, Fictions of History",
        
        description: "The Uses and Disadvantages of Photography in Narrating a Colonial Life",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/tubingen-2025/";
          
        },
      },{id: "post-हमारे-अपनो-को-जगाना-है-bollywood-39-s-pre-colonial-narratives-in-the-time-of-post-colony",
        
          title: "हमारे अपनो को जगाना है: Bollywood's Pre-Colonial Narratives in the Time of Post-Colony...",
        
        description: "On Bollywood, nationalism, colonial historiography, and the cinematic return of the pre-colonial past",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/chicago-2023/";
          
        },
      },{id: "post-hello-hello-ji-aesthetic-networks-of-sociality-and-commodity-in-post-colonial-india",
        
          title: "Hello, Hello, Ji: (Aesthetic-) Networks of Sociality and Commodity in Post-colonial India",
        
        description: "On technology, sociality, and the aesthetic life of the telephone in post-colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/madison-2022/";
          
        },
      },{id: "post-मेरे-पास-माँ-है-material-and-sentimental-excess-in-visual-cultures-of-post-colonial-india",
        
          title: "मेरे पास माँ है: Material and Sentimental Excess in Visual Cultures of Post-Colonial...",
        
        description: "On sentiment, materiality, and excess in post-colonial Bollywood cinema",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usccinema-2022/";
          
        },
      },{id: "post-expert-yogis-impotent-men-and-depressed-wives-the-social-life-of-sex-tonic-adverts-in-colonial-india",
        
          title: "Expert Yogis, Impotent Men, and Depressed Wives: The Social Life of Sex-Tonic Adverts...",
        
        description: "On sexuality, illness, advertising, and colonial modernity in late colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usc-2022/";
          
        },
      },{id: "post-making-space-indulging-fantasies-studio-photography-in-colonial-and-post-colonial-india",
        
          title: "Making Space, Indulging Fantasies: Studio Photography in Colonial and Post-Colonial India",
        
        description: "Conference paper on studio photography, colonial visual culture, and post-colonial subjectivity in India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/chicago-2022/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-theory-today",
          title: 'Theory Today',
          description: "Working Group [est. 2024]",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "teachings-images-of-empire-empire-of-images-a-visual-history-of-the-british-colonization-in-india",
          title: 'Images of Empire, Empire of Images: A Visual History of the British Colonization...',
          description: "A seminar on photography, visual culture, and colonial history in British India.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/images-of-empire/";
            },},{id: "teachings-नज़र-ना-लगे-nazar-na-lage-an-introduction-to-the-history-of-visual-cultures-of-india",
          title: 'नज़र ना लगे [Nazar na Lage]: An Introduction to the History of Visual...',
          description: "An introductory course on the visual cultures of India from the eighteenth to the twenty-first centuries.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/intro-visual-culture/";
            },},{id: "teachings-technics-of-literature-an-introduction-to-literature-and-literary-theory-in-india",
          title: 'Technics of Literature: An Introduction to Literature and Literary Theory in India',
          description: "An introductory course on literature and literary theory in India from the eighteenth to the twenty-first centuries.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/technics-of-lit/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/Nisarg%20Patel_Academic%20CV.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6E%76%70%61%74%65%6C@%75%73%63.%65%64%75", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>