<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Visions of Pasts, Fictions of History | Nisarg V. Patel </title> <meta name="author" content="Nisarg V. Patel"> <meta name="description" content="The Uses and Disadvantages of Photography in Narrating a Colonial Life"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>:root{--max-content-width:930px}</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%B1&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://nisargvpatel.github.io/blog/2025/tubingen-2025/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class=" "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm sticky-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Nisarg</span> V. Patel </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">&amp; so on </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Visions of Pasts, Fictions of History</h1> <p class="post-meta"> Created on March 13, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/photography"> <i class="fa-solid fa-hashtag fa-sm"></i> photography</a>   <a href="/blog/tag/history"> <i class="fa-solid fa-hashtag fa-sm"></i> history</a>   <a href="/blog/tag/hyder"> <i class="fa-solid fa-hashtag fa-sm"></i> hyder</a>   <a href="/blog/tag/visual-culture"> <i class="fa-solid fa-hashtag fa-sm"></i> visual-culture</a>   <a href="/blog/tag/postcolonialism"> <i class="fa-solid fa-hashtag fa-sm"></i> postcolonialism</a>   ·   <a href="/blog/category/conference-paper"> <i class="fa-solid fa-tag fa-sm"></i> conference-paper</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide1-480.webp 480w,/assets/img/tubingen2025_slide1-800.webp 800w,/assets/img/tubingen2025_slide1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide1.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>“Images are not just a particular kind of sign, but something like an actor on a historical stage…a history that parallels and participates in the stories we tell ourselves about our own evolution from creatures ‘made in the image’ of a creator, to creatures who makes themselves and their world in their own image”</p> <p>―W.J.T. Mitchell</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide3-480.webp 480w,/assets/img/tubingen2025_slide3-800.webp 800w,/assets/img/tubingen2025_slide3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide3.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>A Nawab brings in “a small sepia photograph” as a “memento of lost times” in the wake of 1857 Munity (River of Fire 172); a character looks at “her graduation portrait” just as the “Exodus from India had begun” in 1947 (River of Fire 268); a frame hangs empty with a “missing photograph” in a “dilapidated haveli” within a “deserted village…full of ruins of…ancestral houses and new, overpopulated slums” (Street Singers of Lucknow 193-196)― these are three sites, or better, three scenes, from the fictional works of Urdu writer Qurratulian Hyder, where an image, a photograph, ‘appears’ within the text. The first two scenes, i.e., that of the nameless Nawab with the sepia photograph and the graduation portrait, come from Hyder’s magnum opus, Aag ka Dariya (trans. ‘River of Fire’), first published in Urdu in 1959 (just twelve years after the Indian independence) and later translated into English by the author in 1998. The third scene where a photograph ‘appears,’ or to be more precise, ‘appears’ by failing to ‘appear’ (note that it is an absent photograph’), comes from Hyder’s short story, ‘The Missing Photograph,’ initially published as a part of her 1992 short story collection, Roshni ki Raftar, and later translated into English by Aamer Hussein as a part of a collection, Street Singers of Lucknow and Other Stories (2008). In all these three cases, one hardly even needs to delve deeper into the intricacies of the narrative detail to note that the photograph ‘appears’ in them as an ‘after-image’ (to use Zahid Chaudhary’s phrase), coming in the wake of a major historical change and carrying with them the traces of a life-world (lebenswelt) that has been irredeemably lost</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide4-480.webp 480w,/assets/img/tubingen2025_slide4-800.webp 800w,/assets/img/tubingen2025_slide4-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide4.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide5-480.webp 480w,/assets/img/tubingen2025_slide5-800.webp 800w,/assets/img/tubingen2025_slide5-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide5.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide6-480.webp 480w,/assets/img/tubingen2025_slide6-800.webp 800w,/assets/img/tubingen2025_slide6-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide6.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>In the first case, i.e., Nawab’s sepia photograph, the narrative explicitly identifies the photograph as “memento of lost time”; in the second case, the character looks at her own picture (her graduation portrait) while finding herself in a radically different post-partition world in comparison to the one in which the photograph was taken; in the third and final case, the absence of photograph comes to stand-in as a metonymic sign of wider cultural devastation, materialized in the form of “dilapidated haveli” and a “deserted village” as the feudal socio-cultural world (Zamindari) gave way to the modern democratic reforms. In all three cases, the photograph comes to re-presents (darstellung) a lost life-world, and in all three cases, they are introduced into the narrative as a marker of a historical moment within South Asian history: 1857, 1947, and 1951.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide7-480.webp 480w,/assets/img/tubingen2025_slide7-800.webp 800w,/assets/img/tubingen2025_slide7-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide7.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>My paper takes the ‘appearance’ of photographs within Hyder’s fiction as its point of departure, and aims to understand the work undertaken by images as they come to inhabit and operate within the framework (gestelle) of a text. In reading closely the above-mentioned three instances where the literary narrative (text) opens itself up to a nontextual element (a photograph), this paper shows how the photograph in these narratives ‘appears’ not simply as a minor detail whose function is merely to supplement the broader narrative description (becoming, in process, yet another ‘thing’ within the ‘assemblage of things’), but rather, the photograph ‘appears’ as a narrative mechanism which i) ‘pierces’ the narrative frame, ii) infests the text with parallel temporal logic, and iii) ruptures the text from its inside, opening it up to an alternate relationship with (narrative-)temporality, and subsequently with memory and history. For making this argument, there are three crucial and overarching questions that I would like to stage at the outset―questions that will not only animate this inquiry but also work as the guiding rails for this essay</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide8-480.webp 480w,/assets/img/tubingen2025_slide8-800.webp 800w,/assets/img/tubingen2025_slide8-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide8.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The first question: How is one to read an image, especially when it ‘appears’ within a literary text? Do we read the images through the same ‘code of interpretation’ as we read a texts? And if not, what shifts happen within our codes of interpretation as we move from text to image and vice versa?</p> <p>The second question: What changes does an image bring to the narrative logic of a text? Are there pressures that images exert onto the body, the language, and the structure of the text?</p> <p>The third and final question: How are we to read the ‘appearance’ of photographs within the South Asian historical fiction like that of Hyder, an author who was writing as India was transitioning from being a British colony to an independent nation-state? What roles do images perform as they slip out of the colonial discourse and begin their life in the post-colonial world?</p> <p>Now that I have demarcated both the central arguments, as well as the guiding questions of this essay, let me begin with the first instance of the ‘appearance’ of a photograph within Hyder’s River of Fire.</p> <p>The chapter (chapter 28), whose title itself reads a caption to a photograph, ‘Champabai, Chowdhrain of Lucknow (Photographed by Mashkoor-ud-Daulah, 1868),’ begins with a visit from a character, Nawab Kamman Saheb (who we have not seen before, and who would disappear from the text with at the end of the chapter) to Gautam Dutt’s house. The Nawab, “a very old man” who narrowly misses Gautam and is called back as he was “walking away slowly,” greets Gautam by declaring that “this might be our last meeting,” for he wants to “go to Kerbala (holy destination for Shia Muslims) again and die there.” His desire, however, is tinged with a feeling of conflict. He hastens to add that he would “hate to desert…(the ) king-in-exile.” The king-in-exile here is Wajid Ali Shah, the last king whose kingdom was annexed by the East Indian Company in 1856, and who, a year later (i.e., in 1857), would (involuntary-)become one of the central figures in the Sepoy Munity of ‘57. Following these preliminary conversations, Nawab takes out “a small sepia photograph from his angarkha pocket” and gives it to Gautam as a “memento of lost time.” The photo is of a “dignified old lady in an elaborate gharara sat on a plush chair, smoking a water pipe.” Upon failing to “recognize the face,” Gautam turns “the tiny picture over and read(s) at the back: Champa Bai, Chowdhrain. Photographed by Mashkoor-ud-Daulah, Qaiser Bagh, Lucknow, 1868” (River of Fire 172)</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide9-480.webp 480w,/assets/img/tubingen2025_slide9-800.webp 800w,/assets/img/tubingen2025_slide9-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide9.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide10-480.webp 480w,/assets/img/tubingen2025_slide10-800.webp 800w,/assets/img/tubingen2025_slide10-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide10.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>A few words about the narrative background would prove helpful here in anchoring this scene within the broader narrative trajectory. Champa, whose “small sepia photograph” Nawab gives to Gautam, is introduced a few chapters earlier as one of the “famous vaishya (prostitute) of Lucknow” (129). She has smitten Ashley Cyril, “one of the Empire builders and a noted orientalist” (150). It has been Cyril’s Indian wife, Sujata Debi, who then approaches Gutam, working under Ashley Cyril, with a request to inform Champa about her (i.e., Sujata’s) marriage to Ashley Cyril. When Gautam meets Campa in Lucknow, he comes to realize the actual extent of Champa’s fame that she is a “Bi Saheba,” a “courtesan of rank” who “sings for royalty,” “owns an elephant” has been “gifted an orchid outside the city” by “Nawab Kamma,” where “she keeps rabbits and a few deer (138). And, as far as his job of informing her of Cyril’s marriage goes, Gautam is dismissed as “a plain damn fool” by Champa, for she very well knows that “all the gentleman who come to see” her “have wives” (139).</p> <p>What has changed between Gautam’s initial in-person encounter with Champa years back in Lucknow and her re-appearance a few chapters later in the form of a “sepia photograph” is, of course, the mutiny of 1857. Described as a “catastrophe” by the Nawab, the Munity not only destroys the Champa’s financial ‘capital’―her “house…looted,” “her wealthy patrons killed” (173)― but it also decimates her cultural ‘capital’: The new British administration of the city ordered all courtesans to have themselves registered and obtain a license from the municipality. They were made to get themselves photographed, attach a copy each with their licenses, and display their ages and rates on their doors. This was outrageous and they found it extremely insulting, because most of them were not whores―they were highly respected performing artists (173, italics added)</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide12-480.webp 480w,/assets/img/tubingen2025_slide12-800.webp 800w,/assets/img/tubingen2025_slide12-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide12.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>It is a photograph that frames the “performing artists” as ‘sex workers,’ and in doing so, brings into view a new cultural perception. To quote Christopher Pinney, “photography represented society not as it was but as it would become” (Pinney 85). Courtesans become sex workers, and the cultural world that Champa once knew becomes a thing of the past. It is a photograph that brings down ‘courtesans’ like Champa from their royal ‘mehfils’ and turns them into yet another ‘sex worker.’ We are told that Champa “could not cope with the trauma of the destruction of Lucknow” which the Mutiny entailed, that Post-mutiny, she “went to the seed,” “became a beggar,” and “suffered memory lapses” (173).</p> <p>It is against this backdrop of Champa’s trauma-induced ‘memory loss’ that her photograph, a “memento of lost times,” first appears within Hyder’s text. The photograph memorizes what has been lost to the memory. It is the last trace of her role as the Chowdhrain, a metonymic extension of the life-world of pre-mutiny 1857 Lucknow. It is, to quote Waler Benjamin, “an image of past” which allows the “past” to be “seized…at the instant where it can be recognized” (Benjamin 255). But this is now all. While Champa’s photograph is the trace of the world that no longer exists, it simultaneously is the very thing that brought that world to its “catastrophic” end. Remind yourself here that it is through the administrative decree that required the Courtesans to be “photographed, attach a copy each with their licenses and display their ages and rates on their doors” that transformed courtesans into sex workers. The photograph works towards “objectifying whatever is” (Heidegger 79). It frames the life-world (represented in the narrative as a literal framing of portraits onto the doors), and in framing, transforms the ‘culture’ into an objectified, and thus calculable, ‘thing’ which can be placed, added, traded, substituted by other ‘things’―a photograph is attached to ‘licenses,’ which in turn gathers ‘age’ and ‘rate,’ which, in turn, converts the Courtesans into purchasable commodities (note the transaction between image and text in this process). Photograph, as Pinney characterizes through Derrida, is a ‘Pharmakon,’ a substance that is both a poison and a cure. It saves memory (“a memento to a lost time”) of the very culture it helps destroy.</p> <p>This, then, would be a perfect place to ask the first two of three central questions I posed at the beginning of my inquiry: How is one to read an ‘image’ when it appears within a literary text―are we read them through the same ‘code of interpretation’ as we read a text? And what changes do images bring to the narrative logic of the text? Vilem Flusser, in his Towards Philosophy of Photography (1983), makes a simple yet quite insightful point here on this very question of ‘reading’ a photograph. He argues that the process of “scanning” a photograph, by which he means the “complex path” that “one’s gaze follows” as one looks at an image, is “formed, on the one hand, by the structure of the image and, on the other hand, by the observer’s intentions” and adds that the “significance of the image…represents a synthesis of (these) two intentions: one manifested in the image and the other belonging to the observer” (Flusser 8). For Flusser, it is this “scanning” of the photograph that radically distinguishes an image from a text. In scanning, “one’s gaze takes in one element after another and produces temporal relationships between them. It can return to an element of the image it has already seen (…) It can return again and again to a specific element of the image and elevate it to the level of a carrier of image’s significance.” Within this structure, where “one element (of the image) bestows significance on another,” “space and time peculiar to the image…is structurally different from that of the linear world of history” (Flusser 9). The “recurrence” inherent within an image goes against the ‘linearity’ of the text. Reading an image, if we are to follow Flusser, is not, and cannot, be the same as reading a text.</p> <p>The appearance of photograph within Hyder’s narrative needs precisely to be read as this piercing of narrative linearity with the logic of recursivity (/recurrence). Champa’s photograph, the “memento of lost times,” not only frames the past (which no longer exists) and brings it to the present (which stands estranged from that past), but it simultaneously creates within the present the very ‘conditions of possibility’ (Bedingungen der Möglichkeit) through which the past can make its appearance; it becomes, in the words of David Bate, a “perceptual phenomenon upon which a historical representation may be constructed” (Bate 256). This double-movement―of bringing forth the past (having-been-there, as Barthes says) to the present and creating within the present the conditions under which the past appears―marks the photograph as a narrative switch-point that trades between two timelines, and in this case, between two life-worlds, of pre- and post-1857 mutiny India. Reading Champa’s photograph as it ‘appears’ within the text would mean that we read precisely into the recursive logic (trading the pre-1857 past with the post-1857 present, and vice-versa) that it introduces within the linear structure of the narrative.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide14-480.webp 480w,/assets/img/tubingen2025_slide14-800.webp 800w,/assets/img/tubingen2025_slide14-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide14.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Recursivity, however, is not the only thing that an ‘image’ introduces as it comes to inhabit a ‘text.’ “A photograph,” says John Berger, “whilst recording what has been seen, always and by its nature refers to what is not seen” (Berger 293). Or, in other word, a photograph introduces a certain play, a dialectic between ‘seen’ and ‘not seen,’ that it trades as much with absence as it does with presence― “What it shows invokes what is not shown” (ibid). One sees this play quite clearly within the second instance where the photograph ‘appears’ within Hyder’s text. The chapter (chapter 44) is titled, yet again, as a caption to an image: Miss Champa Ahmed (Graduation Portrait by C. Mull, Hazrat Ganj, Lucknow). Some ninety years have passed since the first photograph made an appearance, and the narrative has moved from post-mutiny 1857 India to post-independence 1947 India. This time, yet again, the photograph is of Champa, and I should hasten to add that this both is and is not the same Champa who we ‘saw’ and ‘met’ earlier. Champa, like Gautam, and a series of other characters, keeps on recurring throughout the “four historical periods” across which the novel moves. They are the ‘same’ characters because, as Kumkum Sangari notes, “in each part the character becomes more complex as they are inflected by their previous persona.” On the other hand, they are not exactly the “same” characters as there is no continuity whatsoever across the four historical epochs― “(C)haracters exist in the fullness of each historical moment” as much as they do “across the stretch of time” (Sangari 201).</p> <p>Champa― who we saw earlier as a royal courtesan turned poor sex-worker suffering from amnesia― appears in this last section of Hyder’s novel as a well-educated Muslim woman in a country going through its independence (from the British Empire) and partition (between India and Pakistan). She is part of a group of anglicized college-kids who spend their days staging plays, discussing politics, and, of course, wrapped in the drama of their personal infatuations. The chapter where the second photograph appears begins with a provocation from a stranger, who asks Champa: “How is Mr Jinnah? How is it that he has gone away to Karachi and left you behind?” Jinnah, the leader of the ‘All India Muslim League,’ and Karachi, the then capital of the recently formed Pakistan, forms the background, or better, backdrop (à la Arjun Appadurai) through which Champa is seen and perceived. This xenophobic provocation elicits a self-reflexive question in Champa where she wonders whether “it (was) written on her face” that she was a Muslim” (River of Fire 263). This incident is buried and forgotten till the end of the chapter where Champa, upon returning to “the sitting room of her tiny bungalow,” “(U)nwittingly” looks “at her graduation photograph adorning the cornice.” It is a photo “by the famous society photographer, C. Mull, taken in 1943” (River of Fire 268-269). Champa’s face, then, appears not once but twice within the chapter, ‘framed,’ at the beginning as a ‘Muslim’ by a stranger, and, by the end of the novel, as one of the “graduates of I.T. college” (River of Fire 269).</p> <p>Given the immediate context where it appears within the chapter, one way to read the appearance of Champa’s graduation photograph would be to read it as a layering of her identity. If the Other, like the nameless stranger, sees her as merely a Muslim, Champs looks at herself (both literally and metaphorically) as a university graduate with “M.A. and L.L.B degree” (River of Fire 269). Her “face”― “the irreparable being-exposed of humans and the very opening in which they hide and stay hidden” (Agamben 91)― has exposed her as a ‘Muslim,’ while it is her graduation photograph that allows her to bring forward what has stayed hidden, i.e., her identity as a university graduate. Just like the first appearance of the photograph, here, too, it is a photograph that allows/facilitates identity formation. But, in contrast to the first instance, where it is the British administration that has ‘framed’ its subjects (courtesans as sex workers), it is the subject here who has taken it upon herself to frame her own self (Muslim women as a university graduate). The photograph, which once dictated the social identity of a subject (Champa as a courtesan), now becomes a means by which the subject re-writes its own social perception.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide16-480.webp 480w,/assets/img/tubingen2025_slide16-800.webp 800w,/assets/img/tubingen2025_slide16-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide16.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>One way to read this change in who gets to ‘frame’ the subject of the photograph― a colonizing institute (as in the first case) or a colonized subject (as in the latter)― is to read it as a symptom of a much broader shift within the ‘politics of representation’ as India transitioned from a colonial to a post-colonial framework. A subtler and more nuanced way of understanding this change would be to read it as a change in the very processes of subject formation. In the first photograph, Champa’s subjectivity as a Courtesan is dictated by the terms of the colonial public sphere. Remind yourself how her photograph is demanded by the colonial administration and hung on the outside wall such that it is visible to the general public. In contrast, Champa’s graduation photograph, which is taken as a part of an “exciting ‘ritual’…with fellow graduates,” is placed inside her bungalow “adorning her cornice,” “a small town habit” that Champa has retained “of displaying one’s pictures in the drawing-room with flower vases on either side” (River of Fire 268). In these subtle yet significant re-configurations of ‘where’ (outside or inside) and for ‘whom’ (public or private) the photograph appears, one can ‘read’ the radical shift that has taken place apropos the formation of subjectivity― it is a shift that is ‘visible’ only through (and not within) the photographs, a shift that has no other narrative equivalences. To go back to Berger with whom I began my reading of the appearance of this second photograph within Hyder’s River of Fire, one can argue that that which “is not seen” and yet is referred to by the photograph is, among other things, the very changes within the formation of subjectivity. Photograph operates as a trace, an archive of the social, political, and cultural framework within which the subjects are made-visible at a particular historical moment.</p> <p>There, however, is another less subtle and a more pressing thing that is not seen. Right before Champa enters the room of her tiny bungalow and “unwittingly looked up at her graduation photograph,” Hyder notes in a short statement: “(T)he Exodus from India has begun” (River of Fire 268).</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide17-480.webp 480w,/assets/img/tubingen2025_slide17-800.webp 800w,/assets/img/tubingen2025_slide17-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide17.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Interestingly enough, this is one of the few places where partition and ensuing displacement (the biggest that humanity had ever seen by that point in its history) are explicitly referred to within Hyder’s narrative. We, the readers of the River of Fire, would never ‘see’ the partition, and neither would there be any ‘photographs’ depicting its violent aftermath. What we would ‘see’ instead is Champa looking at her graduation photograph― taken a few years before the partition, and thus, carrying with it a trace of time when the exodus of Muslims from India had not yet begun. Unlike the narrative which can only represent what it recounts, the photograph within the narrative can recount what is not represented. We are given here― just as with the photograph of Champa the Chowdhrain (courtesan)― a trace of a world, or better life-world, that is on the brink of disappearing forever.</p> <p>This relationship of the photographs with the narratives of the vanishing life-world finally brings me to the third and final photograph I engage with today. It is a photograph that ‘appears,’ or to be more precise, appears in its absence of appearing, in a short-story, appropriately titled, ‘The Missing Photograph.’ Narrated by a nameless character, it tells the story of Dularey Mian, “a distant relative” relegated from the family and considered a part of “Chhoti Line” because his “mother,” “a woman of the musician caste,” “was an “outsider”” to the family’s pure Syed blood-line (Street Singers 189).</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide18-480.webp 480w,/assets/img/tubingen2025_slide18-800.webp 800w,/assets/img/tubingen2025_slide18-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide18.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The family, we are told, “was part feudal and part “service and professional gentry”” that “had come into existence over the debris of pre-1857 feudal structure” (Street Singers 190). Dularey Mian, however, had “endeared himself to the whole clan…(with) his sweet temperament,” was “immensely popular in qasba,” and had “knowledge of films (which) was truly encyclopedic” (Street Singers 191). Not only “he drove down to the nearby town and saw the latest “talkie” every day,” but in “his well-furnished lounge” he “displayed framed photographs” of actresses (Street Singers 191,193). It was within this series of photograph of actresses that “(O)ne frame” was kept “empty,” a “missing photograph” that the narrator, as a child, was told “to never ask…about” (Street Singers 193).</p> <p>The photograph that we do not see is that of Dularey Mian’s wife, a “famous actress” who was “unhappy in her life of ill-repute,” and “yearned to attain respectability as a married women” (Street Singers 193-194). Dualrey Mian marries her “(O)ut of the sheer goodness of his heart,” but the family, including the narrator’s mother (“despite her liberation”), “could not socially accept an actress” (Street Singers 194). He “removed her photograph from his “picture gallery”,” “hoping that society would accept her,” but that doesn’t happen (Street Singers 195, 198). His wife eventually dies of “jaundice” and with the post-partition “abolition of zamindari,” Dularey Mian becomes “a pauper,” living like a relic of a vanished time in a “deserted village” (Street Singers 195-196).</p> <p>The obvious way of reading the ‘missing photograph’ is to see it as a failed effort on Dularey Mian’s part to delete the ‘image’ of his wife as an actress (a profession not treated in high regard in the early years of the 20th century India) in order to put her within the frame of ‘respectable’ society. However, underneath this (conservative-) ‘politics of respectability,’ there lies another more subtle and not-so-obvious reason. Photograph, Barthes argues, creates a “disturbance (to civilization),” and it is this very ‘disturbance’ that Dualrey Mian is trying to redress (Barthes 12). On the one hand, the disturbance is a visible one: photograph makes the faces of women visible in a society that has ‘traditionally’ covered them in purdah (veil). It is no surprise that after the marriage, Dularey Mian’s wife, the actress, “lived…in seclusion” (Street Singers 195). On the other hand, the disturbance is an ideological one: in making faces visible, photographs radically re-draws the boundaries between the private and the public. The ‘public’ faces now decorate the walls of private residences (remind yourself of the photographs of actresses which adorns Dularey Mina’s home), and the sacredness of private life now stands in perpetual anxiety to be exposed to the profanity of the public.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide20-480.webp 480w,/assets/img/tubingen2025_slide20-800.webp 800w,/assets/img/tubingen2025_slide20-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide20.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Much could be added here, including i) the role that photographs play in shaping personal memory (in contrast to official history), ii) their function in re-visualizing the cultures, or life-worlds, both of the past and of the present, and iii) their work, especially in colonized countries, in shaping the narratives of transition from the ‘traditional’ to the ‘modern.’ However, given constraints on time all I can do is allude to these other equally important facets of photographs with the hope that these open-ended threads will be picked up in the future.</p> <p>Nevertheless, before I end, allow me a few final words. In my paper today, I raised three questions and made three central points. Through the photograph of Champa, the courtesan turned sex worker, I have highlighted the “prophetic” nature of the photograph and have shown how images rupture the linearity of narrative and introduces recursivity that makes them “narrative switch-points.” In my reading of the graduation photograph of Champa, I have shown the play of ‘presence-absence,’ which an image introduces within the text, and have argued that in contrast to text, which can only represent what it recounts/narrates, an image can represent what is not recounted/narrated. Finally, in reading the ‘missing photograph,’ I’ve shown the ‘disturbance’ an image creates, and have argued that this disturbance appears only as a visual trace without having any narrative equivalence. Even in the differences within the way in which the photograph impacts the text (and each photograph impacts the text in its own singular sense, for each photograph is a singular occurrence), there is one common thing: In all of these cases, the Photograph breaks open the narrative from its inside―it introduces recursivity, brings in the play of presence-absence, and produces deep ‘disturbance.’ And what about text-image “correspondence”? If by “correspondence,” we mean “relation of agreement, similarity, or analogy” where there is “mutual adaptation; congruity, harmony, agreement” between the two things (image-text in our case) (OED), photographs, when they appear in text, works as codes which bring all such modes of correspondence in crisis. Thank you and Danke Schön</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/tubingen2025_slide22-480.webp 480w,/assets/img/tubingen2025_slide22-800.webp 800w,/assets/img/tubingen2025_slide22-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/tubingen2025_slide22.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Barthes, Ronald. Camera Lucida: Reflections on Photography, trans. Richard Howard, Hill and Wang, 2010
</code></pre></div></div> <p>…</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Nisarg V. Patel. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: June 07, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "List of my Academic-adjacent Projects",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "Course materials, schedules, and resources for past and future seminars",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "dropdown-bookshelf",
              title: "bookshelf",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/books/";
              },
            },{id: "post-writing-after-amnesia-the-narratives-of-history-between-g-n-devy-and-qurratulain-hyder",
        
          title: "Writing After Amnesia: The Narratives of History between G.N. Devy and Qurratulain Hyder...",
        
        description: "On literary history, postcolonial amnesia, and historical narration in G.N. Devy and Qurratulain Hyder",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acla-2026/";
          
        },
      },{id: "post-visions-of-pasts-fictions-of-history",
        
          title: "Visions of Pasts, Fictions of History",
        
        description: "The Uses and Disadvantages of Photography in Narrating a Colonial Life",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/tubingen-2025/";
          
        },
      },{id: "post-हमारे-अपनो-को-जगाना-है-bollywood-39-s-pre-colonial-narratives-in-the-time-of-post-colony",
        
          title: "हमारे अपनो को जगाना है: Bollywood's Pre-Colonial Narratives in the Time of Post-Colony...",
        
        description: "On Bollywood, nationalism, colonial historiography, and the cinematic return of the pre-colonial past",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/chicago-2023/";
          
        },
      },{id: "post-hello-hello-ji-aesthetic-networks-of-sociality-and-commodity-in-post-colonial-india",
        
          title: "Hello, Hello, Ji: (Aesthetic-) Networks of Sociality and Commodity in Post-colonial India",
        
        description: "On technology, sociality, and the aesthetic life of the telephone in post-colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/madison-2022/";
          
        },
      },{id: "post-मेरे-पास-माँ-है-material-and-sentimental-excess-in-visual-cultures-of-post-colonial-india",
        
          title: "मेरे पास माँ है: Material and Sentimental Excess in Visual Cultures of Post-Colonial...",
        
        description: "On sentiment, materiality, and excess in post-colonial Bollywood cinema",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usccinema-2022/";
          
        },
      },{id: "post-expert-yogis-impotent-men-and-depressed-wives-the-social-life-of-sex-tonic-adverts-in-colonial-india",
        
          title: "Expert Yogis, Impotent Men, and Depressed Wives: The Social Life of Sex-Tonic Adverts...",
        
        description: "On sexuality, illness, advertising, and colonial modernity in late colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usc-2022/";
          
        },
      },{id: "post-making-space-indulging-fantasies-studio-photography-in-colonial-and-post-colonial-india",
        
          title: "Making Space, Indulging Fantasies: Studio Photography in Colonial and Post-Colonial India",
        
        description: "Conference paper on studio photography, colonial visual culture, and post-colonial subjectivity in India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/chicago-2022/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-theory-today",
          title: 'Theory Today',
          description: "Working Group [est. 2024]",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "teachings-नज़र-ना-लगे-nazar-na-lage-an-introduction-to-the-history-of-visual-cultures-of-india",
          title: 'नज़र ना लगे [Nazar na Lage]: An Introduction to the History of Visual...',
          description: "An introductory course on the visual cultures of India from the eighteenth to the twenty-first centuries.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-images-of-empire-empire-of-images-a-visual-history-of-the-british-colonization-in-india",
          title: 'Images of Empire, Empire of Images: A Visual History of the British Colonization...',
          description: "A seminar on photography, visual culture, and colonial history in British India.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/Nisarg%20Patel_Academic%20CV.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6E%76%70%61%74%65%6C@%75%73%63.%65%64%75", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>