<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Hello, Hello, Ji: (Aesthetic-) Networks of Sociality and Commodity in Post-colonial India | Nisarg V. Patel </title> <meta name="author" content="Nisarg V. Patel"> <meta name="description" content="On technology, sociality, and the aesthetic life of the telephone in post-colonial India"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>:root{--max-content-width:930px}</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%B1&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://nisargvpatel.github.io/blog/2022/madison-2022/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class=" "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm sticky-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Nisarg</span> V. Patel </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">&amp; so on </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Hello, Hello, Ji: (Aesthetic-) Networks of Sociality and Commodity in Post-colonial India</h1> <p class="post-meta"> Created on October 21, 2022 </p> <p class="post-tags"> <a href="/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/bollywood"> <i class="fa-solid fa-hashtag fa-sm"></i> bollywood</a>   <a href="/blog/tag/technology"> <i class="fa-solid fa-hashtag fa-sm"></i> technology</a>   <a href="/blog/tag/telephone"> <i class="fa-solid fa-hashtag fa-sm"></i> telephone</a>   <a href="/blog/tag/visual-culture"> <i class="fa-solid fa-hashtag fa-sm"></i> visual-culture</a>   <a href="/blog/tag/postcolonialism"> <i class="fa-solid fa-hashtag fa-sm"></i> postcolonialism</a>   ·   <a href="/blog/category/conference-paper"> <i class="fa-solid fa-tag fa-sm"></i> conference-paper</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>“All sort of things in this world behave like mirrors” -Jacques, Lacan</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide1-480.webp 480w,/assets/img/madison2022_slide1-800.webp 800w,/assets/img/madison2022_slide1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide1.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>There is a simple yet enigmatic image in the 2013 photobook ‘Artisan Camera,’ edited by Christopher Pinney (British Anthropologist) and Suresh Punjabi (Studio owner in Nagda, MP). It is a photograph of a young man with a telephone. In its staging, the photograph is quite simple: We see a young man dressed rather smartly in a well-ironed suit and flaring bell-bottoms pants, standing with (landline-) telephone in front of the studio camera.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide2-480.webp 480w,/assets/img/madison2022_slide2-800.webp 800w,/assets/img/madison2022_slide2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide2.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide3-480.webp 480w,/assets/img/madison2022_slide3-800.webp 800w,/assets/img/madison2022_slide3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide3.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide4-480.webp 480w,/assets/img/madison2022_slide4-800.webp 800w,/assets/img/madison2022_slide4-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide4.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>His right hand holds the handset of the telephone, while the index finger of his left-hand hovers confidently above the disconnecting switch. Finally, we see a shiny leather shoe (with no signs of dirt) adorning man’s right foot; with the foot placed, quite strategically, right in the spotlight just beside the telephone. The scene enacted― with the leather boots, iron-pressed suits, and telephone― is a rather straightforward ‘scene’ of an upper-middle class subject having a conversation over the telephone. In addition, for those who are familiar with the Bollywood aesthetics of the ‘70s, it would right away be apparent that the young man in the photograph is staging himself, or better performing a ‘self,’ in the lieu of then emerging Bollywood superstar Amitabh Bachchan.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide5-480.webp 480w,/assets/img/madison2022_slide5-800.webp 800w,/assets/img/madison2022_slide5-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide5.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The young man has not only imitated the famous Bachchan haircut, but has even copied, and that too quiet well I must say, the confident and macho body language which was Bachchan’s signature. What we have then here, at a very basic level, is a simple studio photograph with a rather straightforward staging where the photographed subject is enacting a telephone conversation by imitating a Bollywood superstar. However, things start to get quite enigmatic as soon as we put this petite mise en scene within the context of the broader techno-material reality of the 1970s India.</p> <p>In the essay accompanying these studio photographs, Pinney notes that telephone, which we see the young man using as a prop for his portrait, was available in 1970s central India (i.e., at the time and place around which this studio-portrait was made) at a density of around one telephone for every ten thousand people. And thus, it is highly possible that the young man who we see enacting a telephone conversation in the studio-portrait might never even had an actual conversation over a telephone.</p> <p>Isn’t it strange (and enigmatic) that, on the one hand, there is a ‘technological apparatus’ which is being deployed as a central prop in staging a scene for a studio portrait, while, on the other hand, the subject deploying the apparatus (and imbibing it within his performance) might not even have much familiarity with the apparatus? To be clear, I read the photograph to be ‘strange’ (and enigmatic) not because of some anthropological fantasy of finding a technological apparatus in the hands of a man who never had a ‘practical’ encounter with the said apparatus, but rather, because of the fact that in deploying the technological apparatus as simply a prop for the portrait, the young man in the photograph changes the very ‘nature’ of the apparatus. Within the studio setting and the photographic image, the telephone is clearly not operating as apparatus qua ‘tool’ (which one interacts with, and in interacting, understands, as Heidegger would argue), but rather the apparatus appears as a ‘prop’ supporting a staging of ‘mimicry’ as a part of broader machine of ‘representation.’</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide6-480.webp 480w,/assets/img/madison2022_slide6-800.webp 800w,/assets/img/madison2022_slide6-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide6.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>How are we to read such an instance where the primary use of ‘technological apparatus’ (here, telephone as a means of communication) is completely ignored, and instead the apparatus gets deployed merely at the level of ‘sign,’ an empty object, functioning strictly for representation/replicating of reality that exists someplace else [and where is this ‘other’ place]? One can even introduce Marx to this matrix of questions and ask: what does this appearance of technological commodity merely as an empty prop, tells us about the (inverted-)relation existing between ‘commodity’ and its ‘appearance’ within the Indian subcontinent?</p> <p>In taking the studio portrait of the ‘young men with telephone’ as the point of departure, the current talk aims to formulate a preliminary response to these above-mentioned questions by reading this event ‘aesthetically’ (understood in its Greek origin ‘aisthēta’: perceptible things). ‘Aesthetic’ not just because Éléonore proposed a panel on South Asian ‘aesthetics,’ but, more crucially, because we tend to forget that the ‘aesthetic,’ or to be more precise, what becomes visible, is one of the primary registers of emergence of any socio-cultural phenomenon (cf. Ranciere). From Marx’s idea of the ‘appearance’ of commodities, Heidegger’s ‘Gestall,’ to Lacan’s reconnaissance/ meconnaissance, the register of the visible has been quite crucial in thinking not only about how the world un-folds for a subject, but also how this unfolding qua appearing of the world shapes the very subjectivity of the subject who bears witness to this ‘aesthetic’ unfolding. By situating myself on two aesthetic qua ‘perceptible’ fact that i) the young man in studio portrait is seen to be mimicking Amitabh Bachchan, and ii) the portrait was made somewhere between 1970-1980 (as Pinney notes), I will primarily be focusing on two 1970s Blockbuster starring Bachchan, titled Zanjeer (1973) and Trishul (1978); and attempting to trace the (aesthetic-)framework within which telephone operates. I should note here that one would benefit from approaching the current inquiry as a particular instantiation of a broader post-colonial question: What does technological modernization means for postcolonial countries and/or third world counties where ‘modernization’ happens via imitation and mimicry?</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide7-480.webp 480w,/assets/img/madison2022_slide7-800.webp 800w,/assets/img/madison2022_slide7-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide7.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Allow me to follow a chronological order and begin with Bachchan’s 1973 movie Zanjeer. The movie, in its broader narrative premise, is a standard ‘Honest Cop-Evil Gangster’ narrative― there is the character of Vijay (Amitabh Bachchan), a Police Inspector, while on the other hand, there is Teja, a gangster masquerading as a businessman who runs shady businesses (producing counterfeit liquor). There are, of course, host of minor characters including Mala (Vijay’s love interest), Sher Khan, and most important of them all, Mr. DeSouza, the anonymous phone caller who tips Vijay about delivery schedule of Teja’s counterfeit liquor.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide8-480.webp 480w,/assets/img/madison2022_slide8-800.webp 800w,/assets/img/madison2022_slide8-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide8.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Coming to the thematic of the appearance of telephone, the first time we see the telephone in the movie is during the very first conversation between Vijay and his superior, Police Inspector Singh, as they sit inside the police station</p> <p>Right here, just as the conversation is coming to its end, we see two black telephones lying at the corner of the Inspector’s desk. The telephone won’t ring during this scene― they soon would start ringing with information from a stranger, but not quite yet. Nevertheless, it is quite intriguing that the only significant objects which stands out within the frame as the camera ends its tracing shot are the two telephones. The black telephone would make yet another appearance, as a silent yet crucial background within the mise en scene of the police station, during the very first time we see Vijay performing his duty as a police officer in interrogating a small-time thief, Gangu.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide9-480.webp 480w,/assets/img/madison2022_slide9-800.webp 800w,/assets/img/madison2022_slide9-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide9.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>How are we to read the black telephone which, even while remaining ‘silent’, nevertheless forms a crucial background (in both senses of the words) these two scenes? At a very primary material level, it is quite apparent that the telephone is presented as an object among an assemblage of objects―stacks of files, paperweight, pen holders, and metallic bell― that ‘form’ the interior of a police station. It is through these objects, and particularly via the assemblage that they create, that spectators get an image (qua signification) of a ‘Police Station’―a space where “an honest and hard-working cop” works, whose only limitation is that in his “desire for fighting crimes at all cost” he sometimes “forget…limits [of law].” And it is precisely be this honest and hard-working attitude of Vijay that would get the telephone ringing.</p> <p>The first time we listen to the telephone ringing is when a stranger, later revealed to be Mr. DeSouza, calls Vijay in the Police Station to tip him about a “truck carrying illegal liquor.” This telephone call would later be repeated, merely ten minutes later in the movie, with the same stranger calling Vijay once again to pass him yet another tip.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide10-480.webp 480w,/assets/img/madison2022_slide10-800.webp 800w,/assets/img/madison2022_slide10-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide10.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide11-480.webp 480w,/assets/img/madison2022_slide11-800.webp 800w,/assets/img/madison2022_slide11-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide11.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide12-480.webp 480w,/assets/img/madison2022_slide12-800.webp 800w,/assets/img/madison2022_slide12-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide12.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>What we see in both of these conversations is the ‘telephone’ working as an apparatus which not just ‘connects’ poor and destitute Mr. DeSouza in search of justice, with a police officer, but, in connecting them, ‘telephone’ becomes a medium of establishing a certain ‘sociality’ with the unseen, unknown, and unfamiliar.</p> <p>It should be noted that this first ring would sets up almost a machine-like motif running though-out the movie where telephones calls gets deployed time and again: Vijay calling Teja to threaten him, and later calling him to pick up his beaten-up goons, call from Mr. DeSouza inviting Vijay meet him in-person, and the final call of the movie, Kabiir (Teja’s sidekick) informing Teja about police raid at their illegal liquor production site. In all instances, telephone gets used time and again both as a technological apparatus and as a motif ‘connecting’ the narrative.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide13-480.webp 480w,/assets/img/madison2022_slide13-800.webp 800w,/assets/img/madison2022_slide13-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide13.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>So far, so good. But what does these instances tell us about the relationship forged between a ‘subject’ and ‘telephone’ (as technological apparatus). We, in a way, already began to detect a possible response to this question when we made the preliminary observation that the ‘telephone’ functions in the film text as an apparatus for ‘connecting’ people and ‘establishing sociality.’ Irrespective of ‘who’ it connects,―be that a victim of a tragedy like Mr.DeSouza with a defender of justice like Vijay, or the goon Kabir and Teja―‘telephone’ not just i) establishes, makes possible, as well as brings forth, a whole new network of connections where the prior knowledge as well the presence of the Other is no longer a prerequisite, but, and as a result of this non-requirement of prior familiarity, ii) telephone also brings with itself a promise of a new kind of ‘sociality’ that could not have been possible in its absence. The only ‘material’ tie which connects Mr. DeSouza, who has been wandering for “two year in alcohol dens” like a “mad man,” with Vijay is the telephone. Which is to say, the telephone opens up a ‘space’ which allows the possibility of making and re-making social ties. In addition, considering the ‘openness’ which telephone allows, this sociality is not limited only to those who already are within this or that social fold of a certain group/structure/class/caste. Rather, it is a sociality of absolute openness to the other (think here about the 1964 song from the film Sujatha, where romance flourishes between an upper caste brahmin with his lower caste lover via telephone).</p> <p>While close reading Zanjeer helps us greatly in understanding how the telephone functioned at the level of apparatus, it doesn’t offer much in terms of how the telephone was ‘socially staged’ and ‘perceived’ [apart from, maybe, telephone’s imbrication within the circuits of law]. We still need to understand the social staging of the apparatus if we are to understand the socio-economic connotations which the young man in the studio was trying to evoke. It is here that turning to Bachchan’s 1978 movie Trishul proves particularly helpful.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide14-480.webp 480w,/assets/img/madison2022_slide14-800.webp 800w,/assets/img/madison2022_slide14-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide14.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Just like Zanjeer, Trishul too is a revenger drama, where, once again, the character of Bachchan is out there to take revenge for the injustices he has suffered in the past [Note: scriptwriters for both of the movies were the same famous duo, Salim Kahn and Javed Akhtar; hardly a surprise that there rather is a striking similarity in character ‘type’ that they have constructed for Bachchan in both of these movies―a passionate young man, Vijay, who comes from nowhere and fights his way through the corruption, greed, and injustices of the modern world.]</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide15-480.webp 480w,/assets/img/madison2022_slide15-800.webp 800w,/assets/img/madison2022_slide15-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide15.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Be that as it may, the first time that telephone appears within the film-text is right after the scene of Vijay’s arrival to the city. We see Vijay standing right in front of a multi-story modern office building with a name plaque “R.K.Gupta &amp; Sons.” The film cuts to a medium-shot of a meticulously dressed old man in a three-piece suite talking over, of course, the telephone.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide16-480.webp 480w,/assets/img/madison2022_slide16-800.webp 800w,/assets/img/madison2022_slide16-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide16.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Right after finishing his conversation, R. K. Gupta would pick up another telephone, calling his secretary, Geeta, to talk about, amongst other things: “payments that have been made for [building-]materials” [it is 7.5 lac rupees], “quota of Steel and Cement would be required [for 3 new buildings],” checking out the old “contracts” with a certain “Mr. Agrawal.” Amidst these details over the construction, required labor force, building material, and business deals, the crucial thing to be noted is the fact that representation, or rather ‘framing,’ of a successful and visibly busy businessman is done via (his constant use of-) telephones. Interestingly, wherever and whenever we see the telephone throughout the movie, it always appears during the instances of monetary transactions:</p> <p>Three telephone [white, red, and grey] on office desk of R.K.Gupta, as he shows his foreign-returned son, Shekhar, his new office and tells him about the “lacks of rupees of (business-)contract that he would do” from his desk</p> <p>i) Vijay snatching telephone from Geeta to inform about the financial loss</p> <p>ii) telephone on Vijay’s desk as he looks over designs of his new building projects</p> <p>iii) telephone even in the foyer of Gupta’s house where he sits and talks about upcoming auction of land</p> <p>iv) three telephones on the desk of Mr. Verma, head of Builders association</p> <p>v) finally, telephone on Vijay’s desk as we see him with mortgage and loan papers he has bought to destroy Gupta</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide17-480.webp 480w,/assets/img/madison2022_slide17-800.webp 800w,/assets/img/madison2022_slide17-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide17.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>As it is quite apparent, the telephone functions either as a background object that creates as well as sustains the mise-en-scene of business rooms and economic deals, or, it functions as the apparatus which facilitates those business conversations and transactions amongst the construction tycoons and the capitalists. Every time a character picks up the telephone, the only reality which appears through the headset is encoded within the language of either past deals [being upset with past construction tenders], present work [laborers and material required for the current project], or future speculation [price of land in the future auction]. Telephone (as an apparatus) gets here deeply imbricated within the circuits of business and capital, so much so that it not only starts to embody, metonymically speaking, the very circulation of the capital which it facilitates, but, moreover, it starts ‘enframing’ the reality within the codes of (economic-)‘transactions’ and ‘exchange’(-of capital). The sociality it allows is the sociality of contractual relations and economic ties. Thus, while Zanjeer showed us how ‘telephone’ as an apparatus which brings with it a possibility of connectivity and a new sociality, Trishul showed how this connectivity and sociality gets folded into the terms of transactions, capital, and to an extent social class.</p> <p>There are further readings from Trishul that can provide nuance to the links between ‘telephone’ and ‘(circulation of-) capital’; however, I have to skip them here considering the length of this presentation. Nevertheless, even from what we have been able to look at, it seems we have reached a good-enough vantage point from where we can finally return to studio photograph of ‘the young man with the telephone’ with which we began this inquiry.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide18-480.webp 480w,/assets/img/madison2022_slide18-800.webp 800w,/assets/img/madison2022_slide18-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide18.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The first question I raised in presenting the photograph was: ‘how are we to read the occasion of a studio portrait where the primary use of ‘telephone’ (as a tool of communication) is completely ignored, and instead the apparatus gets deployed merely at the level of sign or as an empty object for representation?’ From our readings, the first thing to become explicitly clear is the fact that ‘telephone’ has never been simply a technological apparatus. Be that in the case of Zanjeer where ‘telephone’ gets imbricated within the circuits of ‘law’ and ‘lawlessness,’ becoming, in process, a node in the transfer of secret information, forming certain sociality between characters, or, in the case of Trishul where ‘telephone’ becomes a synecdoche of economic transactions and capitalist interaction, it is clear that there exists a dimension of ‘telephone’ which cannot simply be reduced to it being a technological apparatus. Following this, it should come as no surprise that even with a prop telephone and having no prior experience of having a conversation over one, the young man would find it meaningful to pose with a telephone nevertheless. It is, after all, not the apparatus which matters as such but rather the socio-cultural aesthetic within which the apparatus exists―for all we know, the young man is plugging his image precisely within the broader networks of popular aesthetics.</p> <p>If we accept the proposition that technological apparatus is not simply ‘technological,’ that their valances as an apparatus is in constant negotiations with the broader field (from constructing sociality to circulating capital), it becomes perfectly be justified to ask: What status then does an apparatus have as it operates within (the aesthetics of-) the social? This question, if you pause and think, is not much different than the second question which we raised while looking at the studio-portrait, viz ‘Does the technological apparatus continue to function as an ‘apparatus’ within the hands of a young man?’ Based upon our readings till now, I would argue that treating a(ny) technological apparatus as an ‘objectively fixed’ qua ‘stable’ is already making a mistake. It is not that there is a fixed object of ‘telephone’ which, in the hands of the young man who has never practically used one, becomes a mere prop. Rather, what we know as ‘telephone’ emerge, and emerge differently, at every instance of its appearance. As we saw within the two film-texts, telephone sometimes emerges as a sign [‘law,’ ‘capital’], while the other times, it becomes the node of sociality or commodity exchange―and never does it remain ‘objectively’ constant. To put it in different words, telephone is not distinct and self-contained object, instead, it ‘appears’ (and can only appear) as being always-already caught-up/embedded within the broader socio-cultural processes. And it is precisely these socio-cultural processes/aesthetics within which the young man is dialling himself into.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide19-480.webp 480w,/assets/img/madison2022_slide19-800.webp 800w,/assets/img/madison2022_slide19-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide19.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide20-480.webp 480w,/assets/img/madison2022_slide20-800.webp 800w,/assets/img/madison2022_slide20-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide20.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide21-480.webp 480w,/assets/img/madison2022_slide21-800.webp 800w,/assets/img/madison2022_slide21-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide21.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/madison2022_slide22-480.webp 480w,/assets/img/madison2022_slide22-800.webp 800w,/assets/img/madison2022_slide22-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/madison2022_slide22.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>…….</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Nisarg V. Patel. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: June 07, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "List of my Academic-adjacent Projects",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "Course materials, schedules, and resources for past and future seminars",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "dropdown-bookshelf",
              title: "bookshelf",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/books/";
              },
            },{id: "post-writing-after-amnesia-the-narratives-of-history-between-g-n-devy-and-qurratulain-hyder",
        
          title: "Writing After Amnesia: The Narratives of History between G.N. Devy and Qurratulain Hyder...",
        
        description: "On literary history, postcolonial amnesia, and historical narration in G.N. Devy and Qurratulain Hyder",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acla-2026/";
          
        },
      },{id: "post-हमारे-अपनो-को-जगाना-है-bollywood-39-s-pre-colonial-narratives-in-the-time-of-post-colony",
        
          title: "हमारे अपनो को जगाना है: Bollywood's Pre-Colonial Narratives in the Time of Post-Colony...",
        
        description: "On Bollywood, nationalism, colonial historiography, and the cinematic return of the pre-colonial past",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/chicago-2023/";
          
        },
      },{id: "post-hello-hello-ji-aesthetic-networks-of-sociality-and-commodity-in-post-colonial-india",
        
          title: "Hello, Hello, Ji: (Aesthetic-) Networks of Sociality and Commodity in Post-colonial India",
        
        description: "On technology, sociality, and the aesthetic life of the telephone in post-colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/madison-2022/";
          
        },
      },{id: "post-मेरे-पास-माँ-है-material-and-sentimental-excess-in-visual-cultures-of-post-colonial-india",
        
          title: "मेरे पास माँ है: Material and Sentimental Excess in Visual Cultures of Post-Colonial...",
        
        description: "On sentiment, materiality, and excess in post-colonial Bollywood cinema",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usccinema-2022/";
          
        },
      },{id: "post-expert-yogis-impotent-men-and-depressed-wives-the-social-life-of-sex-tonic-adverts-in-colonial-india",
        
          title: "Expert Yogis, Impotent Men, and Depressed Wives: The Social Life of Sex-Tonic Adverts...",
        
        description: "On sexuality, illness, advertising, and colonial modernity in late colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usc-2022/";
          
        },
      },{id: "post-making-space-indulging-fantasies-studio-photography-in-colonial-and-post-colonial-india",
        
          title: "Making Space, Indulging Fantasies: Studio Photography in Colonial and Post-Colonial India",
        
        description: "Conference paper on studio photography, colonial visual culture, and post-colonial subjectivity in India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/chicago-2022/";
          
        },
      },{id: "post-visions-of-pasts-fictions-of-history",
        
          title: "Visions of Pasts, Fictions of History",
        
        description: "The Uses and Disadvantages of Photography in Narrating a Colonial Life",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2016/tubingen-2025/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-theory-today",
          title: 'Theory Today',
          description: "Working Group [est. 2024]",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "teachings-नज़र-ना-लगे-nazar-na-lage-an-introduction-to-the-history-of-visual-cultures-of-india",
          title: 'नज़र ना लगे [Nazar na Lage]: An Introduction to the History of Visual...',
          description: "An introductory course on the visual cultures of India from the eighteenth to the twenty-first centuries.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-images-of-empire-empire-of-images-a-visual-history-of-the-british-colonization-in-india",
          title: 'Images of Empire, Empire of Images: A Visual History of the British Colonization...',
          description: "A seminar on photography, visual culture, and colonial history in British India.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/Nisarg%20Patel_Academic%20CV.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6E%76%70%61%74%65%6C@%75%73%63.%65%64%75", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>