<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Making Space, Indulging Fantasies: Studio Photography in Colonial and Post-Colonial India | Nisarg V. Patel </title> <meta name="author" content="Nisarg V. Patel"> <meta name="description" content="Conference paper on studio photography, colonial visual culture, and post-colonial subjectivity in India"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>:root{--max-content-width:930px}</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%B1&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://nisargvpatel.github.io/blog/2022/chicago-2022/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class=" "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm sticky-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Nisarg</span> V. Patel </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">&amp; so on </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Making Space, Indulging Fantasies: Studio Photography in Colonial and Post-Colonial India</h1> <p class="post-meta"> Created on March 03, 2022 </p> <p class="post-tags"> <a href="/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/visual-culture"> <i class="fa-solid fa-hashtag fa-sm"></i> visual-culture</a>   <a href="/blog/tag/photography"> <i class="fa-solid fa-hashtag fa-sm"></i> photography</a>   <a href="/blog/tag/india"> <i class="fa-solid fa-hashtag fa-sm"></i> india</a>   <a href="/blog/tag/colonialism"> <i class="fa-solid fa-hashtag fa-sm"></i> colonialism</a>   <a href="/blog/tag/postcolonial-theory"> <i class="fa-solid fa-hashtag fa-sm"></i> postcolonial-theory</a>   ·   <a href="/blog/category/conference-paper"> <i class="fa-solid fa-tag fa-sm"></i> conference-paper</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>In what could be considered as one of the briefest yet most astute descriptions of ‘Modernity,’ Nietzsche, in his 1882 text <em>Die fröhliche Wissenschaft</em> [<em>The Gay Science</em>], writes: “We the homeless ones” (Aphorism 377). For Nietzsche, Modernity, or more precisely the temporality of Modernity, comes to inhabit the human time only when it has uprooted humans from their traditional spaces, and subsequently have made them “homeless.” Or, to put it differently, Modernity ‘inhabits’ the human history only when the question of ‘habitation’, or the ‘impossibility’ of natural habitation, arises as a common phenomenon.</p> <p>So much for a European thinker. Why, you might rightfully ask here, did I begin with Nietzsche and his reading for modernity when I am supposed to talk about the space of the studio in colonial and post-colonial India? There, of course, is a reason, and hidden behind this reason is a proposition that I would like to put forward and test in my presentation.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide1-480.webp 480w,/assets/img/chicago2022_slide1-800.webp 800w,/assets/img/chicago2022_slide1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide1.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>First the reason: I began with Nietzsche because of the contemporaneity that he shared with John Edward Scahé, the Prussian born British Photographer whose studio photographs that I would be presenting for the first half of my presentation. Saché begun “his career in America and then surfaced in Calcutta in 1865,” and is taken to have run “studios in Lucknow, Naini Tal, Meerut, and Mussoorie” in. Thus, while Nietzsche was theorizing ‘uprootedness’ in/of Modernity, we have a studio photographer who himself was uprooted and who was going around creating studio portraits in Calcutta, Lucknow. Coming to the proposition that I want to present and test today― especially in the wake of Nietzsche’s homelessness in Modernity, and Saché’s homeless wanderings for creating images― the proposition is this:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide2-480.webp 480w,/assets/img/chicago2022_slide2-800.webp 800w,/assets/img/chicago2022_slide2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide2.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Studio as a ‘space’ that is defined by its discontinuity with its surroundings, a space that is at the same time a non-space, a rootless space, or heterotopic space, this studio space becomes one of those crucial sites where identities are performed, social hierarchies gets enacted or interrupted, and imagination (via aesthetics) is put into service of ‘rooting’ oneself in the rootlessness that is Modernity. Or, to put it a bit differently, I argue that the ‘space’ of studio, along with ‘studio aesthetic,’ remains a privileged site where one can detect the processes, or better, changing modalities, of the identity formation and subjectivation as the Indian subcontinent made its transition from Colonial to the Post-Colonial times.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide3-480.webp 480w,/assets/img/chicago2022_slide3-800.webp 800w,/assets/img/chicago2022_slide3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide3.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>In order to undertake the ‘testing’ of this proposition, I will be looking at the studio photographs that comes primarily from 2 sources: an online archive titled Indianmemoryproject.com and a printed text, titled ‘Artisan Camera’ by Christopher Pinney and Suresh Punjabi (2013).</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide4-480.webp 480w,/assets/img/chicago2022_slide4-800.webp 800w,/assets/img/chicago2022_slide4-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide4.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide5-480.webp 480w,/assets/img/chicago2022_slide5-800.webp 800w,/assets/img/chicago2022_slide5-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide5.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Allow me then to begin with two Studio Photographs, taken by John Saché around late 1860s or early 1870s. In Figure-1, we see a servant in the center of the frame, holding in his right hand a broom made of dried reeds, while his left-hand rests on what looks like his master’s study table. The disarray on the table’s surface is replicated and matched with a fresh heap of crumpled papers just beside a garbage bin. Last but not least, we have a huge map in the background with the word “Calcutta” being clearly visible. In the absence of any official caption, it seems like the map, and more precisely the sign “Calcutta,” functions as an unofficial caption to the whole image. “Calcutta” here is not simply a geographical sign pointing to the capital of the British empire, but more crucially, it is a ‘space’ where this little scene, enacted within the photographic studio, stands-in as a metonymic representation of a broader social reality or world.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide6-480.webp 480w,/assets/img/chicago2022_slide6-800.webp 800w,/assets/img/chicago2022_slide6-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide6.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The second studio photo [Fig. 2], even while being staged differently, shares the same thematic concerns of an interaction between an Indian servant and a British master. The major difference that this image has compared to Figure-1 is that the master, whose absent-presence marked the first image via the pile of rubbish, is fully present here. We see a small daily dinner scene with the master-servant duo occupying the center stage. The master, in his coat, tie, Khaki pants, and leather shoes, sits comfortably in a chair, holding bread with his left hand and a knife in his right. While his servant stands bare-foot with visibly dirty feet (“one wonders if it was by accident that his feet were left dirty, or were they left dirty for the sake of “realism””). The servant holds a broom in his left hand while his right-hand holds an unopened bottle of “Indian Pale Ale” manufactured by ‘Ind. Cooper and Co.’ The broom, it must be noted, is present in quite an incongruous manner within the image. Unlike the first scene, the frame here does not present any visible rubbish that needs to be cleaned; pointing thus towards the fact that the broom functions more as an identity marker than a household cleaning supply.</p> <p>The reason I spent some time describing these images in detail is precisely to bring to the foreground subtle but nevertheless crucial ‘staging’ that is being undertaken in making of these studio photographs.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide7-480.webp 480w,/assets/img/chicago2022_slide7-800.webp 800w,/assets/img/chicago2022_slide7-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide7.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>While both of these images create and enacts somewhat of a different colonial scene, the constructed ‘space’ within both of the images, nevertheless, remains catered towards replicating the social power relations that is imagined to exist beyond the studio. In both of the images, we see the Indian servants posed, and posed only, in some kind of relationship with their colonial master; even when, as in the first case, the master is absent. Moreover, if within studio photography, as Appadurai notes, “[b]ody styles and postures, clothing and facial expression, all retain culturally stylized component signal[ing] their affiliation with social types and contexts,” what we have within these colonial studio scenes is precisely the opposite: a rather fundamental non-translation between the ‘bodily styles’ with their ‘social context.’ The Indian servant does not pose to “signal…affiliation” to his own social context, but rather gets staged within the studio space such that the only social context he could inhabit is both derivative and parasitic upon his master.’ The servants within the studio space, and in both images, remain colorless characters in their blank outfits while having their identity already overdetermined by the color of their skin and the broom in their hands. The very horizon of their identity is brutally limited by the ‘cut’ of colonization such that they can only be what they already are. While the masters could leave the ‘space’ as easily as they could inhabit one, the possibility of actions by the servant is already fixed: the servants either wait over their masters, or clean up after them, once they leave. The servants here, I would argue, do not actually form the ‘foreground’ of the images, but rather they belong merely as yet another element within the larger background of the ‘colonial scene.’ A scene that does not stay limited to the space of the studio but rather leaks from the studio to the broader social sphere, and vice-versa . The studio within the colonial scene could then be argued to be a ‘space’ that merely reproduces and records, even and maybe precisely in all its exaggeration, the sedimented socio-political structure existing beyond it.</p> <p>This paralyzing social fixity that structured the colonial images almost disappears within the post-colonial studio photography. The “studio space” now emerges as a site where “identity lose their indexical certainty, becoming detached from origin and available for play.”</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide8-480.webp 480w,/assets/img/chicago2022_slide8-800.webp 800w,/assets/img/chicago2022_slide8-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide8.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Consider the image from ‘Indian memory project,’ a studio portrait of a young girl from Pune taken around 1950s. This image is a simple studio portrait where the subject, whose name is Mohini we are told, poses for the camera in what are explicit western outfits―short pants, party blouse, and western sandals. Seated on the studio floor, with a half-opened floral curtain in the background, Mohini is not merely representing herself for the lens of the camera but rather has staged a small performance: she holds a chapeau with her left hands, while an unburnt cigarette is supported in-between her index and middle finger. The staging gets its final touch with what looks like gloves in her right pocket. These gloves, it should be noted, are in her right pocket (the side that faces the camera) and not the left (the side which won’t be captured by the lens): a decision made, of course, for the viewer to see the glove as yet another ‘sign,’ among the assemblage of signs, of upwardly mobile western futurity. Moreover, beyond the image, we are also offered a fascinating description of this event of taking studio-photograph by Mohini’s daughter [I cannot read the whole description, but I want to underline the use of word ‘fantasies’ here]</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide9-480.webp 480w,/assets/img/chicago2022_slide9-800.webp 800w,/assets/img/chicago2022_slide9-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide9.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Isn’t it curious that the studio is mentioned as a site “where they indulged their fantasies”? Far from having studio- portraits that re-enact and mark one’s social standing, here, in a totally opposite manner, the subject performs an image of herself via staging herself. Even the “studio props,” which once performed the task of contextualizing the image within the broader social hierarchies, here become playful objects. Instead of dictating over the subject, props are now deployed by the subject for the purpose of enacting their ‘fantasies.’</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide10-480.webp 480w,/assets/img/chicago2022_slide10-800.webp 800w,/assets/img/chicago2022_slide10-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide10.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>We see a similar undertaking in the studio-photographs taken by Suresh Punjabi and anthologized by Christopher Pinney in <em>Artisan Camera</em>. Consider these images from Pinney’s text. It is quite clear, both by his clothes and his hairstyle, that the guy is imitating Amitabh Bachchan and probably performing a film character from the 70s hits, like ‘Trishul.’. It seems to me to be crucial that we read this studio scene as a ‘performance’ in the strictest sense of the term for two reasons: i) Because the young man is imitating and enacting a Bollywood star that he possibly might not have met in real life, but, more crucially, ii) because the very scene that he has constructed would not have been possible in his day-today life. The central prop around which the whole scene is structured, the prop of the telephone, was not a common commodity by any means. As Pinney notes, with the density of telephones remaining as low as “6 phones per 1000 people” till early 1990s, it is quite safe to assume that the young man might not even have been even a daily user of the telephone during the time he posed for this studio portrait in 1970s (Pinney 8)</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide11-480.webp 480w,/assets/img/chicago2022_slide11-800.webp 800w,/assets/img/chicago2022_slide11-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide11.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The ‘performative’ aspects of the post-colonial studio-photographs is quite easy to detect in the studio-photographs taken around 60s and 70s. For instance, consider the photograph of two men who sits with their radio, the guy who puts on a performance with a saxophone, or the two sisters who hop onto a fictional motorcycle and performs a scene of motorcycle-journey that would have been quite difficult for them to make by themselves in 70s. What we see in all of these studio photographs are small performances that are not only enacted within the space of the studio but made possible only with the confines of the studio. In stark opposition to the colonial studio ‘space’ which functioned merely as an extension of the broader socio-political hierarchies, here we have a totally different structure such that the studio ‘space’ becomes a site of experimentation and performance, beyond the socio-political as well as gendered hierarchies of the broader reality. Men uses technology and play music, while women pose with cigarettes and ride a motorcycle. It could rightfully be argued that studio space in the post-colonial India emerges as a ‘heterotopic space’ which allows to stage a performance where future is visualized, performed, and inhabited in the same breath. Or, in other words, one performs a performance that is simultaneously is a performance of the future, a performance for the future, and performance in the future. The Studio-space of the post-colonial India, in setting free the photographed subjects from the ‘social fixity’ that haunted the Colonial studio space, generated a new modality with which the uprooting in Modernity [or, Nietzsche’s ‘homelessness’] could be grappled with. The studios in post-colonial India not only “bridge[d] the gap between distant and as yet unrealizes elsewheres” with the “intimate spheres of personal memory and self-representation.” But more crucially, they created the very space for “a future which is yet to be,” a space to imagine.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide12-480.webp 480w,/assets/img/chicago2022_slide12-800.webp 800w,/assets/img/chicago2022_slide12-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide12.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide13-480.webp 480w,/assets/img/chicago2022_slide13-800.webp 800w,/assets/img/chicago2022_slide13-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide13.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide14-480.webp 480w,/assets/img/chicago2022_slide14-800.webp 800w,/assets/img/chicago2022_slide14-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide14.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide15-480.webp 480w,/assets/img/chicago2022_slide15-800.webp 800w,/assets/img/chicago2022_slide15-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide15.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/chicago2022_slide16-480.webp 480w,/assets/img/chicago2022_slide16-800.webp 800w,/assets/img/chicago2022_slide16-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/chicago2022_slide16.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Nisarg V. Patel. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: July 30, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "a place for my academia-adjacent projects",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "syllabi, schedules, and other teaching resources",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "dropdown-bookshelf",
              title: "bookshelf",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/books/";
              },
            },{id: "post-writing-after-amnesia-the-narratives-of-history-between-g-n-devy-and-qurratulain-hyder",
        
          title: "Writing After Amnesia: The Narratives of History between G.N. Devy and Qurratulain Hyder...",
        
        description: "On literary history, postcolonial amnesia, and historical narration in G.N. Devy and Qurratulain Hyder",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/acla-2026/";
          
        },
      },{id: "post-visions-of-pasts-fictions-of-history",
        
          title: "Visions of Pasts, Fictions of History",
        
        description: "The Uses and Disadvantages of Photography in Narrating a Colonial Life",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/tubingen-2025/";
          
        },
      },{id: "post-हमारे-अपनो-को-जगाना-है-bollywood-39-s-pre-colonial-narratives-in-the-time-of-post-colony",
        
          title: "हमारे अपनो को जगाना है: Bollywood's Pre-Colonial Narratives in the Time of Post-Colony...",
        
        description: "On Bollywood, nationalism, colonial historiography, and the cinematic return of the pre-colonial past",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/chicago-2023/";
          
        },
      },{id: "post-hello-hello-ji-aesthetic-networks-of-sociality-and-commodity-in-post-colonial-india",
        
          title: "Hello, Hello, Ji: (Aesthetic-) Networks of Sociality and Commodity in Post-colonial India",
        
        description: "On technology, sociality, and the aesthetic life of the telephone in post-colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/madison-2022/";
          
        },
      },{id: "post-मेरे-पास-माँ-है-material-and-sentimental-excess-in-visual-cultures-of-post-colonial-india",
        
          title: "मेरे पास माँ है: Material and Sentimental Excess in Visual Cultures of Post-Colonial...",
        
        description: "On sentiment, materiality, and excess in post-colonial Bollywood cinema",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usccinema-2022/";
          
        },
      },{id: "post-expert-yogis-impotent-men-and-depressed-wives-the-social-life-of-sex-tonic-adverts-in-colonial-india",
        
          title: "Expert Yogis, Impotent Men, and Depressed Wives: The Social Life of Sex-Tonic Adverts...",
        
        description: "On sexuality, illness, advertising, and colonial modernity in late colonial India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/usc-2022/";
          
        },
      },{id: "post-making-space-indulging-fantasies-studio-photography-in-colonial-and-post-colonial-india",
        
          title: "Making Space, Indulging Fantasies: Studio Photography in Colonial and Post-Colonial India",
        
        description: "Conference paper on studio photography, colonial visual culture, and post-colonial subjectivity in India",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/chicago-2022/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-theory-today",
          title: 'Theory Today',
          description: "Working Group [est. 2024]",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "teachings-images-of-empire-empire-of-images-a-visual-history-of-the-british-colonization-in-india",
          title: 'Images of Empire, Empire of Images: A Visual History of the British Colonization...',
          description: "A seminar on photography, visual culture, and colonial history in British India.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/images-of-empire/";
            },},{id: "teachings-नज़र-ना-लगे-nazar-na-lage-an-introduction-to-the-history-of-visual-cultures-of-india",
          title: 'नज़र ना लगे [Nazar na Lage]: An Introduction to the History of Visual...',
          description: "An introductory course on the visual cultures of India from the eighteenth to the twenty-first centuries.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/intro-visual-culture/";
            },},{id: "teachings-technics-of-literature-an-introduction-to-literature-and-literary-theory-in-india",
          title: 'Technics of Literature: An Introduction to Literature and Literary Theory in India',
          description: "An introductory course on literature and literary theory in India from the eighteenth to the twenty-first centuries.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/technics-of-lit/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/Nisarg%20Patel_Academic%20CV.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6E%76%70%61%74%65%6C@%75%73%63.%65%64%75", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>